In [1]:
#Chi square test relations using google colab.ipynb

In [2]:
import pandas as pd
import numpy as np
import os
import seaborn as sns

In [3]:
dataset = pd.read_csv("Student Mental health (updated) (1).csv")

In [4]:
tips = dataset

In [5]:
tips.head()

,Choose your gender,Age,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Engineering,year 1,Average,No,Yes,No,Yes,No
1,Male,21,Islamic education,year 2,Average,No,No,Yes,No,No
2,Male,19,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Laws,year 3,Average,Yes,Yes,No,No,No
4,Male,23,Mathemathics,year 4,Average,No,No,No,No,No

In [6]:
dataset.tail()

,Choose your gender,Age,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
96,Female,21,BCS,year 1,Excellent,No,No,Yes,No,No
97,Male,18,Engineering,Year 2,Average,No,Yes,Yes,No,No
98,Female,19,Nursing,Year 3,Excellent,Yes,Yes,No,Yes,No
99,Female,23,Pendidikan Islam,year 4,Excellent,No,No,No,No,No
100,Male,20,Biomedical science,Year 2,Average,No,No,No,No,No

In [7]:
relationship1 =pd.crosstab(index=tips['Choose your gender'],columns=tips['Age'])
relationship1

Age                 18  19  20  21  22  23  24
Choose your gender
Female              24  16   5   1   2   9  18
Male                 8   5   2   2   0   4   5

In [8]:
# now let's perform the chi2 test to findout the relationship betwwen Choose your gender and Age status columns.
# here we have 2 hypothesis, the NULL hypothesis says that there is no relationship between Choose your gender and Age columns
# and the alternate hypothesis says that both the Choose your gender and Age columns are related to each other.
# to justify which hypothesis is TRUE we will have a singnificance value which is the p value, also known as alpha which 
# we are setting as 0.05
# so if p< 0.05 then we will reject the NULL hypothesis and will accept the alternate hypothesis.

In [9]:
# now let's perform the chi2 test

In [10]:
from scipy import stats

In [11]:
relationship1.iloc[0].values

array([24, 16,  5,  1,  2,  9, 18], dtype=int64)

In [12]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationship1.iloc[0].values,relationship1.iloc[1].values])

In [13]:
print(chi2)
print(p_value)
print(df)

3.765971390185437
0.7083115491441747
6

In [14]:
tips.head()

,Choose your gender,Age,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Engineering,year 1,Average,No,Yes,No,Yes,No
1,Male,21,Islamic education,year 2,Average,No,No,Yes,No,No
2,Male,19,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Laws,year 3,Average,Yes,Yes,No,No,No
4,Male,23,Mathemathics,year 4,Average,No,No,No,No,No

In [15]:
# now let's findout the relstionship between Choose your gender and What is your course?

In [16]:
# let'screate the contigency table

In [17]:
relationship2=pd.crosstab(index=tips['Choose your gender'],columns=tips['What is your course?'])
relationship2

What is your course?,ALA,Accounting,BCS,BENL,BIT,Banking Studies,Benl,Biomedical science,Biotechnology,Business Administration,...,Pendidikan Islam,Pendidikan Islam,Pendidikan islam,Psychology,Radiography,TAASL,Usuluddin,engin,koe,psychology
Choose your gender,,,,,,,,,,,,,,,,,,,,,
Female,1,1,11,2,6,1,1,2,1,1,...,1,1,1,1,0,0,1,1,1,2
Male,0,0,7,0,4,0,0,2,0,0,...,0,0,0,0,1,1,0,0,0,0

In [18]:
relationship2.iloc[1].values

array([0, 0, 7, 0, 4, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0,
       0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 0], dtype=int64)

In [19]:
# now let's perform the chi2 test
(chi2,p_value,df,_)=stats.chi2_contingency([relationship2.iloc[0].values,relationship2.iloc[1].values])

In [20]:
print(chi2)
print(p_value)
print(df)

42.37203050108932
0.7018501826543643
48

In [21]:
tips.head()

,Choose your gender,Age,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Engineering,year 1,Average,No,Yes,No,Yes,No
1,Male,21,Islamic education,year 2,Average,No,No,Yes,No,No
2,Male,19,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Laws,year 3,Average,Yes,Yes,No,No,No
4,Male,23,Mathemathics,year 4,Average,No,No,No,No,No

In [22]:
# now let's findout the relstionship between Choose your gender and Your current year of Study'

In [23]:
# let'screate the contigency table

In [24]:
relationship3=pd.crosstab(index=tips['Choose your gender'],columns=tips['Your current year of Study'])
relationship3

Your current year of Study,Year 1,Year 2,Year 3,year 1,year 2,year 3,year 4
Choose your gender,,,,,,,
Female,1,9,15,32,6,5,7
Male,1,7,4,9,4,0,1

In [25]:
relationship2.iloc[1].values

array([0, 0, 7, 0, 4, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0,
       0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 0], dtype=int64)

In [26]:
# now let's perform the chi2 test

In [27]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationship3.iloc[0].values,relationship3.iloc[1].values])

In [28]:
print(chi2)
print(p_value)
print(df)

7.387332518679438
0.28650654820539123
6

In [29]:
tips.head()

,Choose your gender,Age,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Engineering,year 1,Average,No,Yes,No,Yes,No
1,Male,21,Islamic education,year 2,Average,No,No,Yes,No,No
2,Male,19,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Laws,year 3,Average,Yes,Yes,No,No,No
4,Male,23,Mathemathics,year 4,Average,No,No,No,No,No

In [30]:
# now let's findout the relstionship between Choose your gender and CGPA Category

In [31]:
# let'screate the contigency table

In [32]:
relationship4=pd.crosstab(index=tips['Choose your gender'],columns=tips['CGPA Category'])
relationship4

CGPA Category       Average  Bad  Excellent  Fail
Choose your gender
Female                   29    4         39     3
Male                     14    0          9     3

In [33]:
relationship2.iloc[1].values

array([0, 0, 7, 0, 4, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0,
       0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 0], dtype=int64)

In [34]:
# now let's perform the chi2 test

In [35]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationship4.iloc[0].values,relationship4.iloc[1].values])

In [36]:
print(chi2)
print(p_value)
print(df)

5.506291741204532
0.13826278552132423
3

In [37]:
tips.head()

,Choose your gender,Age,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Engineering,year 1,Average,No,Yes,No,Yes,No
1,Male,21,Islamic education,year 2,Average,No,No,Yes,No,No
2,Male,19,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Laws,year 3,Average,Yes,Yes,No,No,No
4,Male,23,Mathemathics,year 4,Average,No,No,No,No,No

In [38]:
# now let's findout the relstionship between Choose your gender and Marital status

In [39]:
# let'screate the contigency table

In [40]:
relationship5=pd.crosstab(index=tips['Choose your gender'],columns=tips['Marital status'])
relationship5

Marital status      No  Yes
Choose your gender
Female              62   13
Male                23    3

In [41]:
relationship2.iloc[1].values

array([0, 0, 7, 0, 4, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0,
       0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 0], dtype=int64)

In [42]:
# now let's perform the chi2 test

In [43]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationship5.iloc[0].values,relationship5.iloc[1].values])

In [44]:
print(chi2)
print(p_value)
print(df)

0.14876743966817493
0.6997160306125751
1

In [45]:
tips.head()

,Choose your gender,Age,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Engineering,year 1,Average,No,Yes,No,Yes,No
1,Male,21,Islamic education,year 2,Average,No,No,Yes,No,No
2,Male,19,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Laws,year 3,Average,Yes,Yes,No,No,No
4,Male,23,Mathemathics,year 4,Average,No,No,No,No,No

In [46]:
# now let's findout the relstionship between Choose your gender and Do you have Depression?

In [47]:
# let'screate the contigency table

In [48]:
relationship6=pd.crosstab(index=tips['Choose your gender'],columns=tips['Do you have Depression?'])
relationship6

Do you have Depression?  No  Yes
Choose your gender
Female                   46   29
Male                     20    6

In [49]:
relationship2.iloc[1].values

array([0, 0, 7, 0, 4, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0,
       0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 0], dtype=int64)

In [50]:
# now let's perform the chi2 test

In [51]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationship6.iloc[0].values,relationship6.iloc[1].values])

In [52]:
print(chi2)
print(p_value)
print(df)

1.4408896103896098
0.22999543639902997
1

In [53]:
tips.head()

,Choose your gender,Age,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Engineering,year 1,Average,No,Yes,No,Yes,No
1,Male,21,Islamic education,year 2,Average,No,No,Yes,No,No
2,Male,19,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Laws,year 3,Average,Yes,Yes,No,No,No
4,Male,23,Mathemathics,year 4,Average,No,No,No,No,No

In [54]:
# now let's findout the relstionship between Choose your gender and Do you have Anxiety?
# let'screate the contigency table

In [55]:
relationship7=pd.crosstab(index=tips['Choose your gender'],columns=tips['Do you have Anxiety?'])
relationship7

Do you have Anxiety?  No  Yes
Choose your gender
Female                51   24
Male                  16   10

In [56]:
relationship2.iloc[1].values

array([0, 0, 7, 0, 4, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0,
       0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 0], dtype=int64)

In [57]:
# now let's perform the chi2 test

In [58]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationship7.iloc[0].values,relationship7.iloc[1].values])

In [59]:
print(chi2)
print(p_value)
print(df)

0.12960654870444147
0.7188403319109571
1

In [60]:
tips.head()

,Choose your gender,Age,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Engineering,year 1,Average,No,Yes,No,Yes,No
1,Male,21,Islamic education,year 2,Average,No,No,Yes,No,No
2,Male,19,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Laws,year 3,Average,Yes,Yes,No,No,No
4,Male,23,Mathemathics,year 4,Average,No,No,No,No,No

In [61]:
# now let's findout the relstionship between Choose your gender and Do you have Panic attack?
# let'screate the contigency table

In [62]:
relationship8=pd.crosstab(index=tips['Choose your gender'],columns=tips['Do you have Panic attack?'])
relationship8

Do you have Panic attack?  No  Yes
Choose your gender
Female                     50   25
Male                       18    8

In [63]:
relationship2.iloc[1].values

array([0, 0, 7, 0, 4, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0,
       0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 0], dtype=int64)

In [64]:
# now let's perform the chi2 test

In [65]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationship8.iloc[0].values,relationship8.iloc[1].values])

In [66]:
print(chi2)
print(p_value)
print(df)

0.0
1.0
1

In [67]:
tips.head()

,Choose your gender,Age,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Engineering,year 1,Average,No,Yes,No,Yes,No
1,Male,21,Islamic education,year 2,Average,No,No,Yes,No,No
2,Male,19,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Laws,year 3,Average,Yes,Yes,No,No,No
4,Male,23,Mathemathics,year 4,Average,No,No,No,No,No

In [68]:
# now let's findout the relstionship between Choose your gender and Did you seek any specialist for a treatment?
# let'screate the contigency table

In [69]:
relationship9=pd.crosstab(index=tips['Choose your gender'],columns=tips['Did you seek any specialist for a treatment?'])
relationship9

Did you seek any specialist for a treatment?  No  Yes
Choose your gender
Female                                        70    5
Male                                          25    1

In [70]:
relationship2.iloc[1].values

array([0, 0, 7, 0, 4, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0,
       0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 0], dtype=int64)

In [71]:
# now let's perform the chi2 test

In [72]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationship9.iloc[0].values,relationship9.iloc[1].values])

In [73]:
print(chi2)
print(p_value)
print(df)

0.0018400809716599244
0.965784305825571
1

In [74]:
tips.head()

,Choose your gender,Age,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Engineering,year 1,Average,No,Yes,No,Yes,No
1,Male,21,Islamic education,year 2,Average,No,No,Yes,No,No
2,Male,19,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Laws,year 3,Average,Yes,Yes,No,No,No
4,Male,23,Mathemathics,year 4,Average,No,No,No,No,No

In [75]:
# now let's findout the relstionship between Age and What is your course?
# let'screate the contigency table

In [76]:
relationship10=pd.crosstab(index=tips['Age'],columns=tips['What is your course?'])
relationship10

What is your course?,ALA,Accounting,BCS,BENL,BIT,Banking Studies,Benl,Biomedical science,Biotechnology,Business Administration,...,Pendidikan Islam,Pendidikan Islam,Pendidikan islam,Psychology,Radiography,TAASL,Usuluddin,engin,koe,psychology
Age,,,,,,,,,,,,,,,,,,,,,
18,0,0,7,1,0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,2
19,0,0,3,0,4,0,0,1,1,0,...,0,1,0,0,0,0,0,0,0,0
20,0,0,0,1,2,0,0,1,0,0,...,0,0,0,1,0,0,1,0,1,0
21,0,0,2,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
22,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
23,1,0,1,0,0,0,1,0,0,1,...,1,0,1,0,1,1,0,0,0,0
24,0,1,5,0,4,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0

In [77]:
relationship10.iloc[6].values

array([0, 1, 5, 0, 4, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 4, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 0], dtype=int64)

In [78]:
# now let's perform the chi2 test

In [79]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationship10.iloc[0].values,relationship10.iloc[1].values])

ValueError: The internally computed table of expected frequencies has a zero element at (0, 0).

In [80]:
tips.head()

,Choose your gender,Age,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Engineering,year 1,Average,No,Yes,No,Yes,No
1,Male,21,Islamic education,year 2,Average,No,No,Yes,No,No
2,Male,19,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Laws,year 3,Average,Yes,Yes,No,No,No
4,Male,23,Mathemathics,year 4,Average,No,No,No,No,No

In [81]:
# now let's findout the relstionship between Age and Your current year of Study
# let'screate the contigency table

In [82]:
relationship11=pd.crosstab(index=tips['Age'],columns=tips['Your current year of Study'])
relationship11

Your current year of Study,Year 1,Year 2,Year 3,year 1,year 2,year 3,year 4
Age,,,,,,,
18,1,7,4,15,3,0,2
19,1,3,5,10,1,1,0
20,0,2,1,2,1,1,0
21,0,0,0,2,1,0,0
22,0,0,0,0,0,1,1
23,0,1,3,5,2,0,2
24,0,3,6,7,2,2,3

In [83]:
relationship11.iloc[6].values

array([0, 3, 6, 7, 2, 2, 3], dtype=int64)

In [84]:
# now let's perform the chi2 test

In [85]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationship11.iloc[0].values,relationship11.iloc[1].values])

In [86]:
print(chi2)
print(p_value)
print(df)

4.627422288359789
0.5924061333406532
6

In [87]:
tips.head()

,Choose your gender,Age,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Engineering,year 1,Average,No,Yes,No,Yes,No
1,Male,21,Islamic education,year 2,Average,No,No,Yes,No,No
2,Male,19,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Laws,year 3,Average,Yes,Yes,No,No,No
4,Male,23,Mathemathics,year 4,Average,No,No,No,No,No

In [88]:
# now let's findout the relstionship between Age and CGPA Category
# let'screate the contigency table

In [89]:
relationship12=pd.crosstab(index=tips['Age'],columns=tips['CGPA Category'])
relationship12

CGPA Category  Average  Bad  Excellent  Fail
Age
18                  12    0         18     2
19                  11    2          7     1
20                   4    0          2     1
21                   2    0          1     0
22                   1    0          1     0
23                   5    1          7     0
24                   8    1         12     2

In [90]:
relationship12.iloc[6].values

array([ 8,  1, 12,  2], dtype=int64)

In [91]:
# now let's perform the chi2 test

In [92]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationship12.iloc[0].values,relationship12.iloc[1].values])

In [93]:
print(chi2)
print(p_value)
print(df)

5.155886818495514
0.16073181473850612
3

In [94]:
tips.head()

,Choose your gender,Age,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Engineering,year 1,Average,No,Yes,No,Yes,No
1,Male,21,Islamic education,year 2,Average,No,No,Yes,No,No
2,Male,19,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Laws,year 3,Average,Yes,Yes,No,No,No
4,Male,23,Mathemathics,year 4,Average,No,No,No,No,No

In [95]:
# now let's findout the relstionship between Age and Marital status
# let'screate the contigency table

In [96]:
relationship13=pd.crosstab(index=tips['Age'],columns=tips['Marital status'])
relationship13

Marital status  No  Yes
Age
18              29    3
19              17    4
20               6    1
21               3    0
22               1    1
23              11    2
24              18    5

In [97]:
relationship13.iloc[6].values

array([18,  5], dtype=int64)

In [98]:
# now let's perform the chi2 test

In [99]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationship13.iloc[0].values,relationship13.iloc[1].values])

In [100]:
print(chi2)
print(p_value)
print(df)

0.3630548007246375
0.5468145527968644
1

In [101]:
tips.head()

,Choose your gender,Age,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Engineering,year 1,Average,No,Yes,No,Yes,No
1,Male,21,Islamic education,year 2,Average,No,No,Yes,No,No
2,Male,19,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Laws,year 3,Average,Yes,Yes,No,No,No
4,Male,23,Mathemathics,year 4,Average,No,No,No,No,No

In [102]:
# now let's findout the relstionship between Age and Do you have Depression?
# let'screate the contigency table

In [103]:
relationship14=pd.crosstab(index=tips['Age'],columns=tips['Do you have Depression?'])
relationship14

Do you have Depression?  No  Yes
Age
18                       21   11
19                       12    9
20                        4    3
21                        3    0
22                        1    1
23                        8    5
24                       17    6

In [104]:
relationship14.iloc[6].values

array([17,  6], dtype=int64)

In [105]:
# now let's perform the chi2 test
(chi2,p_value,df,_)=stats.chi2_contingency([relationship14.iloc[0].values,relationship14.iloc[1].values])

In [106]:
print(chi2)
print(p_value)
print(df)

0.11116353264790785
0.7388233391133943
1

In [107]:
tips.head()

,Choose your gender,Age,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Engineering,year 1,Average,No,Yes,No,Yes,No
1,Male,21,Islamic education,year 2,Average,No,No,Yes,No,No
2,Male,19,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Laws,year 3,Average,Yes,Yes,No,No,No
4,Male,23,Mathemathics,year 4,Average,No,No,No,No,No

In [108]:
# now let's findout the relstionship between Age and Do you have Anxiety?
# let'screate the contigency table

In [109]:
relationship15=pd.crosstab(index=tips['Age'],columns=tips['Do you have Anxiety?'])
relationship15

Do you have Anxiety?  No  Yes
Age
18                    18   14
19                    16    5
20                     4    3
21                     1    2
22                     2    0
23                    11    2
24                    15    8

In [110]:
relationship15.iloc[6].values

array([15,  8], dtype=int64)

In [111]:
# now let's perform the chi2 test
(chi2,p_value,df,_)=stats.chi2_contingency([relationship15.iloc[0].values,relationship15.iloc[1].values])

In [112]:
print(chi2)
print(p_value)
print(df)

1.4108830209715468
0.23490986204998185
1

In [113]:
tips.head()

,Choose your gender,Age,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Engineering,year 1,Average,No,Yes,No,Yes,No
1,Male,21,Islamic education,year 2,Average,No,No,Yes,No,No
2,Male,19,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Laws,year 3,Average,Yes,Yes,No,No,No
4,Male,23,Mathemathics,year 4,Average,No,No,No,No,No

In [114]:
# now let's findout the relstionship between Age and Do you have Panic attack?
# let'screate the contigency table

In [115]:
relationship16=pd.crosstab(index=tips['Age'],columns=tips['Do you have Panic attack?'])
relationship16

Do you have Panic attack?  No  Yes
Age
18                         23    9
19                         12    9
20                          6    1
21                          3    0
22                          2    0
23                          8    5
24                         14    9

In [116]:
relationship16.iloc[6].values

array([14,  9], dtype=int64)

In [117]:
# now let's perform the chi2 test
(chi2,p_value,df,_)=stats.chi2_contingency([relationship16.iloc[0].values,relationship16.iloc[1].values])

In [118]:
print(chi2)
print(p_value)
print(df)

0.6580244945200302
0.41725823848785715
1

In [119]:
tips.head()

,Choose your gender,Age,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Engineering,year 1,Average,No,Yes,No,Yes,No
1,Male,21,Islamic education,year 2,Average,No,No,Yes,No,No
2,Male,19,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Laws,year 3,Average,Yes,Yes,No,No,No
4,Male,23,Mathemathics,year 4,Average,No,No,No,No,No

In [120]:
# now let's findout the relstionship between Age and Did you seek any specialist for a treatment?
# let'screate the contigency table

In [121]:
relationship17=pd.crosstab(index=tips['Age'],columns=tips['Did you seek any specialist for a treatment?'])
relationship17

Did you seek any specialist for a treatment?  No  Yes
Age
18                                            30    2
19                                            20    1
20                                             7    0
21                                             3    0
22                                             2    0
23                                            12    1
24                                            21    2

In [122]:
relationship17.iloc[6].values

array([21,  2], dtype=int64)

In [123]:
# now let's perform the chi2 test

In [124]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationship17.iloc[0].values,relationship17.iloc[1].values])

In [125]:
print(chi2)
print(p_value)
print(df)

0.0
1.0
1

In [126]:
tips.head()

,Choose your gender,Age,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Engineering,year 1,Average,No,Yes,No,Yes,No
1,Male,21,Islamic education,year 2,Average,No,No,Yes,No,No
2,Male,19,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Laws,year 3,Average,Yes,Yes,No,No,No
4,Male,23,Mathemathics,year 4,Average,No,No,No,No,No

In [127]:
# now let's findout the relstionship between What is your course? and Your current year of Study
# let'screate the contigency table

In [128]:
relationship18=pd.crosstab(index=tips['What is your course?'],columns=tips['Your current year of Study'])
relationship18

Your current year of Study,Year 1,Year 2,Year 3,year 1,year 2,year 3,year 4
What is your course?,,,,,,,
ALA,0,0,0,1,0,0,0
Accounting,0,0,0,0,0,1,0
BCS,0,1,2,10,3,1,1
BENL,0,0,1,1,0,0,0
BIT,1,1,4,4,0,0,0
Banking Studies,0,0,0,1,0,0,0
Benl,0,0,0,1,0,0,0
Biomedical science,0,1,0,2,0,1,0
Biotechnology,0,0,1,0,0,0,0
Business Administration,0,1,0,0,0,0,0
CTS,1,0,0,0,0,0,0
Communication,0,1,0,0,0,0,0
DIPLOMA TESL,0,0,1,0,0,0,0
Diploma Nursing,0,0,0,0,1,0,0
ENM,0,0,0,0,0,0,1
Econs,0,0,0,1,0,0,0
Engine,0,0,0,1,0,0,1
Engineering,0,5,1,9,0,0,2
Fiqh,0,0,1,0,0,0,0
Fiqh fatwa,0,0,1,0,0,0,0
Human Resources,0,1,0,0,0,0,0
Human Sciences,0,1,0,0,0,0,0
IT,0,0,1,0,0,0,0
Irkhs,0,0,0,1,0,0,0
Islamic Education,0,0,0,1,0,0,0
Islamic education,0,0,0,0,1,0,0
KENMS,0,1,0,0,0,0,0
KIRKHS,0,0,0,1,0,0,0
KOE,0,1,1,1,1,0,0
Kirkhs,0,0,1,0,0,0,0
Koe,0,1,0,0,0,0,0
Kop,0,0,0,0,0,0,1
Law,0,0,1,0,0,0,0
Laws,0,0,1,0,0,1,0
MHSC,0,0,1,0,0,0,0
Malcom,0,0,0,1,0,0,0
Marine science,0,0,0,0,1,0,0
Mathemathics,0,0,0,0,0,0,1
Nursing,0,0,1,0,0,0,0
Pendidikan Islam,0,0,0,0,0,0,1
Pendidikan Islam,0,1,0,0,0,0,0
Pendidikan islam,0,0,0,0,1,0,0
Psychology,0,0,0,1,0,0,0
Radiography,0,0,0,1,0,0,0
TAASL,0,0,0,0,1,0,0
Usuluddin,0,0,0,0,1,0,0
engin,0,0,0,1,0,0,0
koe,0,0,0,0,0,1,0
psychology,0,0,0,2,0,0,0

In [129]:
relationship18.iloc[2].values

array([ 0,  1,  2, 10,  3,  1,  1], dtype=int64)

In [130]:
# now let's perform the chi2 test

In [131]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationship18.iloc[2].values,relationship18.iloc[4].values])

In [132]:
print(chi2)
print(p_value)
print(df)

7.570370370370369
0.2712979251597764
6

In [133]:
tips.head()

,Choose your gender,Age,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Engineering,year 1,Average,No,Yes,No,Yes,No
1,Male,21,Islamic education,year 2,Average,No,No,Yes,No,No
2,Male,19,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Laws,year 3,Average,Yes,Yes,No,No,No
4,Male,23,Mathemathics,year 4,Average,No,No,No,No,No

In [134]:
# now let's findout the relstionship between What is your course? and Your CGPA Category
# let'screate the contigency table

In [135]:
relationship19=pd.crosstab(index=tips['What is your course?'],columns=tips['CGPA Category'])
relationship19

CGPA Category            Average  Bad  Excellent  Fail
What is your course?
ALA                            0    1          0     0
Accounting                     1    0          0     0
BCS                            4    0         14     0
BENL                           2    0          0     0
BIT                            5    1          3     1
Banking Studies                0    0          1     0
Benl                           1    0          0     0
Biomedical science             3    0          0     1
Biotechnology                  0    0          0     1
Business Administration        1    0          0     0
CTS                            0    0          1     0
Communication                  0    0          1     0
DIPLOMA TESL                   0    0          1     0
Diploma Nursing                0    0          1     0
ENM                            1    0          0     0
Econs                          0    0          1     0
Engine                         0    0          2     0
Engineering                    8    1          6     2
Fiqh                           0    0          0     1
Fiqh fatwa                     1    0          0     0
Human Resources                0    1          0     0
Human Sciences                 1    0          0     0
IT                             1    0          0     0
Irkhs                          0    0          1     0
Islamic Education              0    0          1     0
Islamic education              1    0          0     0
KENMS                          0    0          1     0
KIRKHS                         0    0          1     0
KOE                            3    0          1     0
Kirkhs                         0    0          1     0
Koe                            1    0          0     0
Kop                            1    0          0     0
Law                            1    0          0     0
Laws                           1    0          1     0
MHSC                           1    0          0     0
Malcom                         0    0          1     0
Marine science                 0    0          1     0
Mathemathics                   1    0          0     0
Nursing                        0    0          1     0
Pendidikan Islam               0    0          1     0
Pendidikan Islam               1    0          0     0
Pendidikan islam               0    0          1     0
Psychology                     0    0          1     0
Radiography                    1    0          0     0
TAASL                          0    0          1     0
Usuluddin                      1    0          0     0
engin                          0    0          1     0
koe                            1    0          0     0
psychology                     0    0          2     0

In [136]:
relationship19.iloc[1].values

array([1, 0, 0, 0], dtype=int64)

In [137]:
# now let's perform the chi2 test
(chi2,p_value,df,_)=stats.chi2_contingency([relationship19.iloc[0].values,relationship19.iloc[4].values])

In [138]:
print(chi2)
print(p_value)
print(df)

4.949999999999999
0.1754952165745425
3

In [139]:
tips.head()

,Choose your gender,Age,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Engineering,year 1,Average,No,Yes,No,Yes,No
1,Male,21,Islamic education,year 2,Average,No,No,Yes,No,No
2,Male,19,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Laws,year 3,Average,Yes,Yes,No,No,No
4,Male,23,Mathemathics,year 4,Average,No,No,No,No,No

In [140]:
# now let's findout the relstionship between What is your course? and Marital status
# let'screate the contigency table

In [141]:
relationship20=pd.crosstab(index=tips['What is your course?'],columns=tips['Marital status'])
relationship20

Marital status           No  Yes
What is your course?
ALA                       0    1
Accounting                1    0
BCS                      17    1
BENL                      2    0
BIT                       8    2
Banking Studies           1    0
Benl                      1    0
Biomedical science        4    0
Biotechnology             1    0
Business Administration   1    0
CTS                       1    0
Communication             0    1
DIPLOMA TESL              1    0
Diploma Nursing           1    0
ENM                       0    1
Econs                     1    0
Engine                    2    0
Engineering              14    3
Fiqh                      1    0
Fiqh fatwa                1    0
Human Resources           1    0
Human Sciences            1    0
IT                        1    0
Irkhs                     1    0
Islamic Education         1    0
Islamic education         1    0
KENMS                     1    0
KIRKHS                    1    0
KOE                       3    1
Kirkhs                    1    0
Koe                       1    0
Kop                       1    0
Law                       1    0
Laws                      1    1
MHSC                      0    1
Malcom                    1    0
Marine science            0    1
Mathemathics              1    0
Nursing                   0    1
Pendidikan Islam          1    0
Pendidikan Islam          1    0
Pendidikan islam          0    1
Psychology                1    0
Radiography               1    0
TAASL                     1    0
Usuluddin                 1    0
engin                     1    0
koe                       0    1
psychology                2    0

In [142]:
relationship20.iloc[2].values

array([17,  1], dtype=int64)

In [143]:
# now let's perform the chi2 test
(chi2,p_value,df,_)=stats.chi2_contingency([relationship20.iloc[0].values,relationship20.iloc[1].values])

In [144]:
print(chi2)
print(p_value)
print(df)

0.0
1.0
1

In [145]:
tips.head()

,Choose your gender,Age,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Engineering,year 1,Average,No,Yes,No,Yes,No
1,Male,21,Islamic education,year 2,Average,No,No,Yes,No,No
2,Male,19,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Laws,year 3,Average,Yes,Yes,No,No,No
4,Male,23,Mathemathics,year 4,Average,No,No,No,No,No

In [146]:
# now let's findout the relstionship between What is your course? and Do you have Depression?
# let'screate the contigency table

In [147]:
relationship21=pd.crosstab(index=tips['What is your course?'],columns=tips['Do you have Depression?'])
relationship21

Do you have Depression?  No  Yes
What is your course?
ALA                       0    1
Accounting                1    0
BCS                      13    5
BENL                      0    2
BIT                       5    5
Banking Studies           1    0
Benl                      1    0
Biomedical science        4    0
Biotechnology             1    0
Business Administration   1    0
CTS                       1    0
Communication             0    1
DIPLOMA TESL              1    0
Diploma Nursing           1    0
ENM                       0    1
Econs                     0    1
Engine                    2    0
Engineering              10    7
Fiqh                      1    0
Fiqh fatwa                1    0
Human Resources           1    0
Human Sciences            1    0
IT                        1    0
Irkhs                     1    0
Islamic Education         1    0
Islamic education         1    0
KENMS                     1    0
KIRKHS                    1    0
KOE                       3    1
Kirkhs                    1    0
Koe                       1    0
Kop                       1    0
Law                       0    1
Laws                      1    1
MHSC                      0    1
Malcom                    0    1
Marine science            0    1
Mathemathics              1    0
Nursing                   0    1
Pendidikan Islam          1    0
Pendidikan Islam          1    0
Pendidikan islam          0    1
Psychology                1    0
Radiography               1    0
TAASL                     1    0
Usuluddin                 0    1
engin                     1    0
koe                       0    1
psychology                0    2

In [148]:
relationship21.iloc[2].values

array([13,  5], dtype=int64)

In [149]:
# now let's perform the chi2 test

In [150]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationship21.iloc[0].values,relationship21.iloc[1].values])

In [151]:
print(chi2)
print(p_value)
print(df)

0.0
1.0
1

In [152]:
tips.head()

,Choose your gender,Age,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Engineering,year 1,Average,No,Yes,No,Yes,No
1,Male,21,Islamic education,year 2,Average,No,No,Yes,No,No
2,Male,19,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Laws,year 3,Average,Yes,Yes,No,No,No
4,Male,23,Mathemathics,year 4,Average,No,No,No,No,No

In [153]:
# now let's findout the relstionship between What is your course? and Do you have Anxiety?
# let'screate the contigency table

In [154]:
relationship22=pd.crosstab(index=tips['What is your course?'],columns=tips['Do you have Anxiety?'])
relationship22

Do you have Anxiety?     No  Yes
What is your course?
ALA                       1    0
Accounting                1    0
BCS                      12    6
BENL                      1    1
BIT                       2    8
Banking Studies           1    0
Benl                      1    0
Biomedical science        4    0
Biotechnology             1    0
Business Administration   1    0
CTS                       1    0
Communication             0    1
DIPLOMA TESL              1    0
Diploma Nursing           1    0
ENM                       0    1
Econs                     0    1
Engine                    2    0
Engineering              13    4
Fiqh                      1    0
Fiqh fatwa                1    0
Human Resources           1    0
Human Sciences            1    0
IT                        1    0
Irkhs                     0    1
Islamic Education         1    0
Islamic education         0    1
KENMS                     0    1
KIRKHS                    1    0
KOE                       2    2
Kirkhs                    1    0
Koe                       0    1
Kop                       0    1
Law                       0    1
Laws                      2    0
MHSC                      1    0
Malcom                    1    0
Marine science            0    1
Mathemathics              1    0
Nursing                   1    0
Pendidikan Islam          1    0
Pendidikan Islam          1    0
Pendidikan islam          1    0
Psychology                1    0
Radiography               1    0
TAASL                     1    0
Usuluddin                 1    0
engin                     1    0
koe                       0    1
psychology                0    2

In [155]:
relationship22.iloc[2].values

array([12,  6], dtype=int64)

In [156]:
# now let's perform the chi2 test

In [157]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationship22.iloc[0].values,relationship22.iloc[2].values])

In [158]:
print(chi2)
print(p_value)
print(df)

0.0
1.0
1

In [159]:
tips.head()

,Choose your gender,Age,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Engineering,year 1,Average,No,Yes,No,Yes,No
1,Male,21,Islamic education,year 2,Average,No,No,Yes,No,No
2,Male,19,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Laws,year 3,Average,Yes,Yes,No,No,No
4,Male,23,Mathemathics,year 4,Average,No,No,No,No,No

In [160]:
# now let's findout the relstionship between What is your course? and Do you have Panic attack?
# let'screate the contigency table

In [161]:
relationship23=pd.crosstab(index=tips['What is your course?'],columns=tips['Do you have Panic attack?'])
relationship23

Do you have Panic attack?  No  Yes
What is your course?
ALA                         0    1
Accounting                  1    0
BCS                        13    5
BENL                        2    0
BIT                         6    4
Banking Studies             1    0
Benl                        1    0
Biomedical science          4    0
Biotechnology               1    0
Business Administration     1    0
CTS                         0    1
Communication               0    1
DIPLOMA TESL                0    1
Diploma Nursing             1    0
ENM                         0    1
Econs                       1    0
Engine                      2    0
Engineering                12    5
Fiqh                        0    1
Fiqh fatwa                  1    0
Human Resources             1    0
Human Sciences              0    1
IT                          0    1
Irkhs                       0    1
Islamic Education           1    0
Islamic education           1    0
KENMS                       1    0
KIRKHS                      1    0
KOE                         3    1
Kirkhs                      1    0
Koe                         1    0
Kop                         1    0
Law                         1    0
Laws                        1    1
MHSC                        0    1
Malcom                      1    0
Marine science              0    1
Mathemathics                1    0
Nursing                     0    1
Pendidikan Islam            1    0
Pendidikan Islam            1    0
Pendidikan islam            0    1
Psychology                  1    0
Radiography                 1    0
TAASL                       0    1
Usuluddin                   1    0
engin                       0    1
koe                         0    1
psychology                  1    1

In [162]:
relationship23.iloc[2].values

array([13,  5], dtype=int64)

In [163]:
# now let's perform the chi2 test

In [164]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationship23.iloc[0].values,relationship23.iloc[2].values])

In [165]:
print(chi2)
print(p_value)
print(df)

0.16577635327635332
0.6838931045299792
1

In [166]:
tips.head()

,Choose your gender,Age,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Engineering,year 1,Average,No,Yes,No,Yes,No
1,Male,21,Islamic education,year 2,Average,No,No,Yes,No,No
2,Male,19,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Laws,year 3,Average,Yes,Yes,No,No,No
4,Male,23,Mathemathics,year 4,Average,No,No,No,No,No

In [167]:
# now let's findout the relstionship between What is your course? and Do you have Panic attack?
# let'screate the contigency table

In [168]:
relationship24=pd.crosstab(index=tips['What is your course?'],columns=tips['Did you seek any specialist for a treatment?'])
relationship24

Did you seek any specialist for a treatment?  No  Yes
What is your course?
ALA                                            0    1
Accounting                                     1    0
BCS                                           16    2
BENL                                           2    0
BIT                                            9    1
Banking Studies                                1    0
Benl                                           1    0
Biomedical science                             4    0
Biotechnology                                  1    0
Business Administration                        1    0
CTS                                            1    0
Communication                                  1    0
DIPLOMA TESL                                   1    0
Diploma Nursing                                1    0
ENM                                            1    0
Econs                                          1    0
Engine                                         2    0
Engineering                                   16    1
Fiqh                                           1    0
Fiqh fatwa                                     1    0
Human Resources                                1    0
Human Sciences                                 1    0
IT                                             1    0
Irkhs                                          1    0
Islamic Education                              1    0
Islamic education                              1    0
KENMS                                          1    0
KIRKHS                                         1    0
KOE                                            4    0
Kirkhs                                         1    0
Koe                                            1    0
Kop                                            1    0
Law                                            1    0
Laws                                           2    0
MHSC                                           1    0
Malcom                                         1    0
Marine science                                 1    0
Mathemathics                                   1    0
Nursing                                        1    0
Pendidikan Islam                               1    0
Pendidikan Islam                               1    0
Pendidikan islam                               1    0
Psychology                                     1    0
Radiography                                    1    0
TAASL                                          1    0
Usuluddin                                      1    0
engin                                          1    0
koe                                            1    0
psychology                                     1    1

In [169]:
relationship24.iloc[2].values

array([16,  2], dtype=int64)

In [170]:
# now let's perform the chi2 test

In [171]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationship24.iloc[0].values,relationship24.iloc[2].values])

In [172]:
print(chi2)
print(p_value)
print(df)

0.9291087962962963
0.3350946109204863
1

In [173]:
tips.head()

,Choose your gender,Age,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Engineering,year 1,Average,No,Yes,No,Yes,No
1,Male,21,Islamic education,year 2,Average,No,No,Yes,No,No
2,Male,19,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Laws,year 3,Average,Yes,Yes,No,No,No
4,Male,23,Mathemathics,year 4,Average,No,No,No,No,No

In [174]:
# now let's findout the relstionship between Your current year of Study and CGPA Category
# let'screate the contigency table

In [175]:
relationship25=pd.crosstab(index=tips['Your current year of Study'],columns=tips['CGPA Category'])
relationship25

CGPA Category               Average  Bad  Excellent  Fail
Your current year of Study
Year 1                            1    0          1     0
Year 2                            8    2          5     1
Year 3                            8    0          9     2
year 1                           14    2         22     3
year 2                            5    0          5     0
year 3                            4    0          1     0
year 4                            3    0          5     0

In [176]:
relationship25.iloc[6].values

array([3, 0, 5, 0], dtype=int64)

In [177]:
# now let's perform the chi2 test

In [178]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationship25.iloc[1].values,relationship25.iloc[4].values])

In [179]:
print(chi2)
print(p_value)
print(df)

2.4375
0.4866921856767351
3

In [180]:
tips.head()

,Choose your gender,Age,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Engineering,year 1,Average,No,Yes,No,Yes,No
1,Male,21,Islamic education,year 2,Average,No,No,Yes,No,No
2,Male,19,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Laws,year 3,Average,Yes,Yes,No,No,No
4,Male,23,Mathemathics,year 4,Average,No,No,No,No,No

In [181]:
# now let's findout the relstionship between Your current year of Study and Marital status
# let'screate the contigency table

In [182]:
relationship26=pd.crosstab(index=tips['Your current year of Study'],columns=tips['Marital status'])
relationship26

Marital status              No  Yes
Your current year of Study
Year 1                       2    0
Year 2                      12    4
Year 3                      14    5
year 1                      40    1
year 2                       7    3
year 3                       3    2
year 4                       7    1

In [183]:
relationship26.iloc[6].values

array([7, 1], dtype=int64)

In [184]:
# now let's perform the chi2 test

In [185]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationship26.iloc[0].values,relationship26.iloc[1].values])

In [186]:
print(chi2)
print(p_value)
print(df)

0.0
1.0
1

In [187]:
tips.head()

,Choose your gender,Age,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Engineering,year 1,Average,No,Yes,No,Yes,No
1,Male,21,Islamic education,year 2,Average,No,No,Yes,No,No
2,Male,19,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Laws,year 3,Average,Yes,Yes,No,No,No
4,Male,23,Mathemathics,year 4,Average,No,No,No,No,No

In [188]:
# now let's findout the relstionship between Your current year of Study and Do you have Depression?
# let'screate the contigency table

In [189]:
relationship27=pd.crosstab(index=tips['Your current year of Study'],columns=tips['Do you have Depression?'])
relationship27

Do you have Depression?     No  Yes
Your current year of Study
Year 1                       1    1
Year 2                      11    5
Year 3                      11    8
year 1                      28   13
year 2                       5    5
year 3                       3    2
year 4                       7    1

In [190]:
relationship27.iloc[6].values

array([7, 1], dtype=int64)

In [191]:
# now let's perform the chi2 test

In [192]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationship27.iloc[0].values,relationship27.iloc[1].values])

In [193]:
print(chi2)
print(p_value)
print(df)

0.0
1.0
1

In [194]:
tips.head()

,Choose your gender,Age,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Engineering,year 1,Average,No,Yes,No,Yes,No
1,Male,21,Islamic education,year 2,Average,No,No,Yes,No,No
2,Male,19,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Laws,year 3,Average,Yes,Yes,No,No,No
4,Male,23,Mathemathics,year 4,Average,No,No,No,No,No

In [195]:
# now let's findout the relstionship between Your current year of Study and Do you have Anxiety?
# let'screate the contigency table

In [196]:
relationship28=pd.crosstab(index=tips['Your current year of Study'],columns=tips['Do you have Anxiety?'])
relationship28

Do you have Anxiety?        No  Yes
Your current year of Study
Year 1                       1    1
Year 2                       9    7
Year 3                      12    7
year 1                      28   13
year 2                       7    3
year 3                       4    1
year 4                       6    2

In [197]:
relationship28.iloc[6].values

array([6, 2], dtype=int64)

In [198]:
# now let's perform the chi2 test

In [199]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationship28.iloc[0].values,relationship28.iloc[1].values])

In [200]:
print(chi2)
print(p_value)
print(df)

0.0
1.0
1

In [201]:
tips.head()

,Choose your gender,Age,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Engineering,year 1,Average,No,Yes,No,Yes,No
1,Male,21,Islamic education,year 2,Average,No,No,Yes,No,No
2,Male,19,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Laws,year 3,Average,Yes,Yes,No,No,No
4,Male,23,Mathemathics,year 4,Average,No,No,No,No,No

In [202]:
# now let's findout the relstionship between Your current year of Study and Do you have Panic attack?
# let'screate the contigency table

In [203]:
relationship29=pd.crosstab(index=tips['Your current year of Study'],columns=tips['Do you have Panic attack?'])
relationship29

Do you have Panic attack?   No  Yes
Your current year of Study
Year 1                       0    2
Year 2                      11    5
Year 3                      11    8
year 1                      29   12
year 2                       7    3
year 3                       3    2
year 4                       7    1

In [204]:
relationship29.iloc[6].values

array([7, 1], dtype=int64)

In [205]:
# now let's perform the chi2 test

In [206]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationship29.iloc[0].values,relationship29.iloc[1].values])

In [207]:
print(chi2)
print(p_value)
print(df)

1.234577922077922
0.2665185850448595
1

In [208]:
tips.head()

,Choose your gender,Age,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Engineering,year 1,Average,No,Yes,No,Yes,No
1,Male,21,Islamic education,year 2,Average,No,No,Yes,No,No
2,Male,19,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Laws,year 3,Average,Yes,Yes,No,No,No
4,Male,23,Mathemathics,year 4,Average,No,No,No,No,No

In [209]:
# now let's findout the relstionship between Your current year of Study and Did you seek any specialist for a treatment?
# let'screate the contigency table

In [210]:
relationship30=pd.crosstab(index=tips['Your current year of Study'],columns=tips['Did you seek any specialist for a treatment?'])
relationship30

Did you seek any specialist for a treatment?  No  Yes
Your current year of Study
Year 1                                         2    0
Year 2                                        14    2
Year 3                                        18    1
year 1                                        38    3
year 2                                        10    0
year 3                                         5    0
year 4                                         8    0

In [211]:
relationship30.iloc[6].values

array([8, 0], dtype=int64)

In [212]:
# now let's perform the chi2 test

In [213]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationship30.iloc[0].values,relationship30.iloc[1].values])

In [214]:
print(chi2)
print(p_value)
print(df)

0.0
1.0
1

In [215]:
tips.head()

,Choose your gender,Age,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Engineering,year 1,Average,No,Yes,No,Yes,No
1,Male,21,Islamic education,year 2,Average,No,No,Yes,No,No
2,Male,19,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Laws,year 3,Average,Yes,Yes,No,No,No
4,Male,23,Mathemathics,year 4,Average,No,No,No,No,No

In [216]:
# now let's findout the relstionship between CGPA Category and Marital status
# let'screate the contigency table

In [217]:
relationship31=pd.crosstab(index=tips['CGPA Category'],columns=tips['Marital status'])
relationship31

Marital status  No  Yes
CGPA Category
Average         36    7
Bad              2    2
Excellent       41    7
Fail             6    0

In [218]:
relationship31.iloc[3].values

array([6, 0], dtype=int64)

In [219]:
# now let's perform the chi2 test

In [220]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationship31.iloc[0].values,relationship31.iloc[1].values])

In [221]:
print(chi2)
print(p_value)
print(df)

0.9510021419828639
0.32946434182680057
1

In [222]:
tips.head()

,Choose your gender,Age,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Engineering,year 1,Average,No,Yes,No,Yes,No
1,Male,21,Islamic education,year 2,Average,No,No,Yes,No,No
2,Male,19,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Laws,year 3,Average,Yes,Yes,No,No,No
4,Male,23,Mathemathics,year 4,Average,No,No,No,No,No

In [223]:
# now let's findout the relstionship between CGPA Category and Do you have Depression?
# let'screate the contigency table

In [224]:
relationship32=pd.crosstab(index=tips['CGPA Category'],columns=tips['Do you have Depression?'])
relationship32

Do you have Depression?  No  Yes
CGPA Category
Average                  24   19
Bad                       1    3
Excellent                35   13
Fail                      6    0

In [225]:
relationship32.iloc[3].values

array([6, 0], dtype=int64)

In [226]:
# now let's perform the chi2 test

In [227]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationship32.iloc[0].values,relationship32.iloc[1].values])

In [228]:
print(chi2)
print(p_value)
print(df)

0.4323652219873152
0.5108306462828017
1

In [229]:
tips.head()

,Choose your gender,Age,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Engineering,year 1,Average,No,Yes,No,Yes,No
1,Male,21,Islamic education,year 2,Average,No,No,Yes,No,No
2,Male,19,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Laws,year 3,Average,Yes,Yes,No,No,No
4,Male,23,Mathemathics,year 4,Average,No,No,No,No,No

In [230]:
# now let's findout the relstionship between CGPA Category and Do you have Anxiety?
# let'screate the contigency table

In [231]:
relationship33=pd.crosstab(index=tips['CGPA Category'],columns=tips['Do you have Anxiety?'])
relationship33

Do you have Anxiety?  No  Yes
CGPA Category
Average               28   15
Bad                    3    1
Excellent             30   18
Fail                   6    0

In [232]:
relationship33.iloc[3].values

array([6, 0], dtype=int64)

In [233]:
# now let's perform the chi2 test

In [234]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationship33.iloc[0].values,relationship33.iloc[1].values])

In [235]:
print(chi2)
print(p_value)
print(df)

0.0
1.0
1

In [236]:
tips.head()

,Choose your gender,Age,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Engineering,year 1,Average,No,Yes,No,Yes,No
1,Male,21,Islamic education,year 2,Average,No,No,Yes,No,No
2,Male,19,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Laws,year 3,Average,Yes,Yes,No,No,No
4,Male,23,Mathemathics,year 4,Average,No,No,No,No,No

In [237]:
# now let's findout the relstionship between CGPA Category and Do you have Panic attack?
# let'screate the contigency table

In [238]:
relationship34=pd.crosstab(index=tips['CGPA Category'],columns=tips['Do you have Panic attack?'])
relationship34

Do you have Panic attack?  No  Yes
CGPA Category
Average                    34    9
Bad                         1    3
Excellent                  29   19
Fail                        4    2

In [239]:
relationship34.iloc[3].values

array([4, 2], dtype=int64)

In [240]:
# now let's perform the chi2 test

In [241]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationship34.iloc[0].values,relationship34.iloc[1].values])

In [242]:
print(chi2)
print(p_value)
print(df)

3.1426045127353266
0.07627192101654037
1

In [243]:
tips.head()

,Choose your gender,Age,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Engineering,year 1,Average,No,Yes,No,Yes,No
1,Male,21,Islamic education,year 2,Average,No,No,Yes,No,No
2,Male,19,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Laws,year 3,Average,Yes,Yes,No,No,No
4,Male,23,Mathemathics,year 4,Average,No,No,No,No,No

In [244]:
# now let's findout the relstionship between CGPA Category and Did you seek any specialist for a treatment?
# let'screate the contigency table

In [245]:
relationship35=pd.crosstab(index=tips['CGPA Category'],columns=tips['Did you seek any specialist for a treatment?'])
relationship35

Did you seek any specialist for a treatment?  No  Yes
CGPA Category
Average                                       43    0
Bad                                            2    2
Excellent                                     44    4
Fail                                           6    0

In [246]:
relationship35.iloc[3].values

array([6, 0], dtype=int64)

In [247]:
# now let's perform the chi2 test

In [248]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationship35.iloc[0].values,relationship35.iloc[1].values])

In [249]:
print(chi2)
print(p_value)
print(df)

11.860061369509044
0.0005735065434448931
1

In [250]:
tips.head()

,Choose your gender,Age,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Engineering,year 1,Average,No,Yes,No,Yes,No
1,Male,21,Islamic education,year 2,Average,No,No,Yes,No,No
2,Male,19,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Laws,year 3,Average,Yes,Yes,No,No,No
4,Male,23,Mathemathics,year 4,Average,No,No,No,No,No

In [251]:
# now let's findout the relstionship between Marital status and Do you have Depression?
# let'screate the contigency table

In [252]:
relationship36=pd.crosstab(index=tips['Marital status'],columns=tips['Do you have Depression?'])
relationship36

Do you have Depression?  No  Yes
Marital status
No                       66   19
Yes                       0   16

In [253]:
relationship36.iloc[1].values

array([ 0, 16], dtype=int64)

In [254]:
# now let's perform the chi2 test

In [255]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationship36.iloc[0].values,relationship36.iloc[1].values])

In [256]:
print(chi2)
print(p_value)
print(df)

32.50383729628216
1.1895741630407184e-08
1

In [257]:
tips.head()

,Choose your gender,Age,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Engineering,year 1,Average,No,Yes,No,Yes,No
1,Male,21,Islamic education,year 2,Average,No,No,Yes,No,No
2,Male,19,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Laws,year 3,Average,Yes,Yes,No,No,No
4,Male,23,Mathemathics,year 4,Average,No,No,No,No,No

In [258]:
# now let's findout the relstionship between Marital status and Do you have Anxiety?
# let'screate the contigency table

In [259]:
relationship37=pd.crosstab(index=tips['Marital status'],columns=tips['Do you have Anxiety?'])
relationship37

Do you have Anxiety?  No  Yes
Marital status
No                    58   27
Yes                    9    7

In [260]:
relationship37.iloc[1].values

array([9, 7], dtype=int64)

In [261]:
# now let's perform the chi2 test

In [262]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationship37.iloc[0].values,relationship37.iloc[1].values])

In [263]:
print(chi2)
print(p_value)
print(df)

0.4126043388162991
0.5206505969307467
1

In [264]:
tips.head()

,Choose your gender,Age,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Engineering,year 1,Average,No,Yes,No,Yes,No
1,Male,21,Islamic education,year 2,Average,No,No,Yes,No,No
2,Male,19,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Laws,year 3,Average,Yes,Yes,No,No,No
4,Male,23,Mathemathics,year 4,Average,No,No,No,No,No

In [265]:
# now let's findout the relstionship between Marital status and Do you have Panic attack?
# let'screate the contigency table

In [266]:
relationship38=pd.crosstab(index=tips['Marital status'],columns=tips['Do you have Panic attack?'])
relationship38

Do you have Panic attack?  No  Yes
Marital status
No                         62   23
Yes                         6   10

In [267]:
relationship38.iloc[1].values

array([ 6, 10], dtype=int64)

In [268]:
# now let's perform the chi2 test

In [269]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationship38.iloc[0].values,relationship38.iloc[1].values])

In [270]:
print(chi2)
print(p_value)
print(df)

6.161993174609416
0.013052404942850336
1

In [271]:
tips.head()

,Choose your gender,Age,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Engineering,year 1,Average,No,Yes,No,Yes,No
1,Male,21,Islamic education,year 2,Average,No,No,Yes,No,No
2,Male,19,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Laws,year 3,Average,Yes,Yes,No,No,No
4,Male,23,Mathemathics,year 4,Average,No,No,No,No,No

In [272]:
# now let's findout the relstionship between Marital status and Did you seek any specialist for a treatment?
# let'screate the contigency table

In [273]:
relationship39=pd.crosstab(index=tips['Marital status'],columns=tips['Did you seek any specialist for a treatment?'])
relationship39

Did you seek any specialist for a treatment?  No  Yes
Marital status
No                                            83    2
Yes                                           12    4

In [274]:
relationship39.iloc[1].values

array([12,  4], dtype=int64)

In [275]:
# now let's perform the chi2 test

In [276]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationship39.iloc[0].values,relationship39.iloc[1].values])

In [277]:
print(chi2)
print(p_value)
print(df)

8.638972200722394
0.003290470115319437
1

In [278]:
tips.head()

,Choose your gender,Age,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Engineering,year 1,Average,No,Yes,No,Yes,No
1,Male,21,Islamic education,year 2,Average,No,No,Yes,No,No
2,Male,19,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Laws,year 3,Average,Yes,Yes,No,No,No
4,Male,23,Mathemathics,year 4,Average,No,No,No,No,No

In [279]:
# now let's findout the relstionship between Do you have Depression? and Do you have Anxiety?
# let'screate the contigency table

In [280]:
relationship40=pd.crosstab(index=tips['Do you have Depression?'],columns=tips['Do you have Anxiety?'])
relationship40

Do you have Anxiety?     No  Yes
Do you have Depression?
No                       50   16
Yes                      17   18

In [281]:
relationship40.iloc[1].values

array([17, 18], dtype=int64)

In [282]:
# now let's perform the chi2 test

In [283]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationship40.iloc[0].values,relationship40.iloc[1].values])

In [284]:
print(chi2)
print(p_value)
print(df)

6.40117427568042
0.011404490671028939
1

In [285]:
tips.head()

,Choose your gender,Age,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Engineering,year 1,Average,No,Yes,No,Yes,No
1,Male,21,Islamic education,year 2,Average,No,No,Yes,No,No
2,Male,19,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Laws,year 3,Average,Yes,Yes,No,No,No
4,Male,23,Mathemathics,year 4,Average,No,No,No,No,No

In [286]:
# now let's findout the relstionship between Do you have Depression? and Do you have Panic attack?
# let'screate the contigency table

In [287]:
relationship41=pd.crosstab(index=tips['Do you have Depression?'],columns=tips['Do you have Panic attack?'])
relationship41

Do you have Panic attack?  No  Yes
Do you have Depression?
No                         50   16
Yes                        18   17

In [288]:
relationship41.iloc[1].values

array([18, 17], dtype=int64)

In [289]:
# now let's perform the chi2 test

In [290]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationship41.iloc[0].values,relationship41.iloc[1].values])

In [291]:
print(chi2)
print(p_value)
print(df)

5.097741596638656
0.02395701578316814
1

In [292]:
tips.head()

,Choose your gender,Age,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Engineering,year 1,Average,No,Yes,No,Yes,No
1,Male,21,Islamic education,year 2,Average,No,No,Yes,No,No
2,Male,19,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Laws,year 3,Average,Yes,Yes,No,No,No
4,Male,23,Mathemathics,year 4,Average,No,No,No,No,No

In [293]:
# now let's findout the relstionship between Do you have Depression? and Did you seek any specialist for a treatment?
# let'screate the contigency table

In [294]:
relationship42=pd.crosstab(index=tips['Do you have Depression?'],columns=tips['Did you seek any specialist for a treatment?'])
relationship42

Did you seek any specialist for a treatment?  No  Yes
Do you have Depression?
No                                            66    0
Yes                                           29    6

In [295]:
relationship42.iloc[1].values

array([29,  6], dtype=int64)

In [296]:
# now let's perform the chi2 test

In [297]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationship42.iloc[0].values,relationship42.iloc[1].values])

In [298]:
print(chi2)
print(p_value)
print(df)

9.156524075339863
0.0024783287786971026
1

In [299]:
tips.head()

,Choose your gender,Age,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Engineering,year 1,Average,No,Yes,No,Yes,No
1,Male,21,Islamic education,year 2,Average,No,No,Yes,No,No
2,Male,19,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Laws,year 3,Average,Yes,Yes,No,No,No
4,Male,23,Mathemathics,year 4,Average,No,No,No,No,No

In [300]:
# now let's findout the relstionship between Do you have Anxiety? and Do you have Panic attack?
# let'screate the contigency table

In [301]:
relationship43=pd.crosstab(index=tips['Do you have Anxiety?'],columns=tips['Do you have Panic attack?'])
relationship43

Do you have Panic attack?  No  Yes
Do you have Anxiety?
No                         47   20
Yes                        21   13

In [302]:
relationship43.iloc[1].values

array([21, 13], dtype=int64)

In [303]:
# now let's perform the chi2 test

In [304]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationship43.iloc[0].values,relationship43.iloc[1].values])

In [305]:
print(chi2)
print(p_value)
print(df)

0.39002949431827955
0.5322838986883238
1

In [306]:
tips.head()

,Choose your gender,Age,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Engineering,year 1,Average,No,Yes,No,Yes,No
1,Male,21,Islamic education,year 2,Average,No,No,Yes,No,No
2,Male,19,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Laws,year 3,Average,Yes,Yes,No,No,No
4,Male,23,Mathemathics,year 4,Average,No,No,No,No,No

In [307]:
# now let's findout the relstionship between Do you have Anxiety? and Did you seek any specialist for a treatment?
# let'screate the contigency table

In [308]:
relationship44=pd.crosstab(index=tips['Do you have Anxiety?'],columns=tips['Did you seek any specialist for a treatment?'])
relationship44

Did you seek any specialist for a treatment?  No  Yes
Do you have Anxiety?
No                                            64    3
Yes                                           31    3

In [309]:
relationship44.iloc[1].values

array([31,  3], dtype=int64)

In [310]:
# now let's perform the chi2 test

In [311]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationship44.iloc[0].values,relationship44.iloc[1].values])

In [312]:
print(chi2)
print(p_value)
print(df)

0.1829684780432205
0.6688344915845681
1

In [313]:
tips.head()

,Choose your gender,Age,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Engineering,year 1,Average,No,Yes,No,Yes,No
1,Male,21,Islamic education,year 2,Average,No,No,Yes,No,No
2,Male,19,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Laws,year 3,Average,Yes,Yes,No,No,No
4,Male,23,Mathemathics,year 4,Average,No,No,No,No,No

In [314]:
# now let's findout the relstionship between Do you have Panic attack? and Did you seek any specialist for a treatment?
# let'screate the contigency table

In [315]:
relationship45=pd.crosstab(index=tips['Do you have Panic attack?'],columns=tips['Did you seek any specialist for a treatment?'])
relationship45

Did you seek any specialist for a treatment?  No  Yes
Do you have Panic attack?
No                                            66    2
Yes                                           29    4

In [316]:
relationship45.iloc[1].values

array([29,  4], dtype=int64)

In [317]:
# now let's perform the chi2 test

In [318]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationship45.iloc[0].values,relationship45.iloc[1].values])

In [319]:
print(chi2)
print(p_value)
print(df)

1.9093451934202705
0.167036013771264
1