In [1]:
#Chi square test relations using google colab.ipynb

In [2]:
import pandas as pd
import numpy as np
import os
import seaborn as sns

In [3]:
dataset = pd.read_csv("Student Mental health.csv")

In [4]:
tips = dataset

In [5]:
tips.head()

,Choose your gender,Age,Age category,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Min,Engineering,Year 1,Average,No,Yes,No,Yes,No
1,Male,21,Middle,Islamic education,Year 2,Average,No,No,Yes,No,No
2,Male,19,Min,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Old,Laws,Year 3,Average,Yes,Yes,No,No,No
4,Male,23,Old,Mathemathics,Year 4,Average,No,No,No,No,No

In [6]:
dataset.tail()

,Choose your gender,Age,Age category,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
96,Female,21,Middle,BCS,Year 1,Excellent,No,No,Yes,No,No
97,Male,18,Min,Engineering,Year 2,Average,No,Yes,Yes,No,No
98,Female,19,Min,Nursing,Year 3,Excellent,Yes,Yes,No,Yes,No
99,Female,23,Old,Pendidikan Islam,Year 4,Excellent,No,No,No,No,No
100,Male,20,Middle,Biomedical science,Year 2,Average,No,No,No,No,No

In [7]:
relationship1 =pd.crosstab(index=tips['Choose your gender'],columns=tips['Age'])
relationship1

Age                 18  19  20  21  22  23  24
Choose your gender
Female              24  16   5   1   2   9  18
Male                 8   5   2   2   0   4   5

In [8]:
# now let's perform the chi2 test to findout the relationship betwwen Choose your gender and Age status columns.
# here we have 2 hypothesis, the NULL hypothesis says that there is no relationship between Choose your gender and Age columns
# and the alternate hypothesis says that both the Choose your gender and Age columns are related to each other.
# to justify which hypothesis is TRUE we will have a singnificance value which is the p value, also known as alpha which 
# we are setting as 0.05
# so if p< 0.05 then we will reject the NULL hypothesis and will accept the alternate hypothesis.

In [9]:
# now let's perform the chi2 test

In [10]:
from scipy import stats

In [11]:
relationship1.iloc[0].values

array([24, 16,  5,  1,  2,  9, 18], dtype=int64)

In [12]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationship1.iloc[0].values,relationship1.iloc[1].values])

In [13]:
print(chi2)
print(p_value)
print(df)

3.765971390185437
0.7083115491441747
6

In [14]:
tips.head()

,Choose your gender,Age,Age category,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Min,Engineering,Year 1,Average,No,Yes,No,Yes,No
1,Male,21,Middle,Islamic education,Year 2,Average,No,No,Yes,No,No
2,Male,19,Min,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Old,Laws,Year 3,Average,Yes,Yes,No,No,No
4,Male,23,Old,Mathemathics,Year 4,Average,No,No,No,No,No

In [15]:
# now let's findout the relstionship between Choose your gender and What is your course?

In [16]:
# let'screate the contigency table

In [17]:
relationship2=pd.crosstab(index=tips['Choose your gender'],columns=tips['What is your course?'])
relationship2

What is your course?,ALA,Accounting,BCS,BENL,BIT,Banking Studies,Benl,Biomedical science,Biotechnology,Business Administration,...,Pendidikan Islam,Pendidikan Islam,Pendidikan islam,Psychology,Radiography,TAASL,Usuluddin,engin,koe,psychology
Choose your gender,,,,,,,,,,,,,,,,,,,,,
Female,1,1,11,2,6,1,1,2,1,1,...,1,1,1,1,0,0,1,1,1,2
Male,0,0,7,0,4,0,0,2,0,0,...,0,0,0,0,1,1,0,0,0,0

In [18]:
relationship2.iloc[1].values

array([0, 0, 7, 0, 4, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0,
       0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 0], dtype=int64)

In [19]:
# now let's perform the chi2 test
(chi2,p_value,df,_)=stats.chi2_contingency([relationship2.iloc[0].values,relationship2.iloc[1].values])

In [20]:
print(chi2)
print(p_value)
print(df)

42.37203050108932
0.7018501826543643
48

In [21]:
tips.head()

,Choose your gender,Age,Age category,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Min,Engineering,Year 1,Average,No,Yes,No,Yes,No
1,Male,21,Middle,Islamic education,Year 2,Average,No,No,Yes,No,No
2,Male,19,Min,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Old,Laws,Year 3,Average,Yes,Yes,No,No,No
4,Male,23,Old,Mathemathics,Year 4,Average,No,No,No,No,No

In [22]:
# now let's findout the relstionship between Choose your gender and Your current year of Study'

In [23]:
# let'screate the contigency table

In [24]:
relationship3=pd.crosstab(index=tips['Choose your gender'],columns=tips['Your current year of Study'])
relationship3

Your current year of Study  Year 1  Year 2  Year 3  Year 4
Choose your gender
Female                          33      15      20       7
Male                            10      11       4       1

In [25]:
relationship2.iloc[1].values

array([0, 0, 7, 0, 4, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0,
       0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 0], dtype=int64)

In [26]:
# now let's perform the chi2 test

In [27]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationship3.iloc[0].values,relationship3.iloc[1].values])

In [28]:
print(chi2)
print(p_value)
print(df)

5.639452356925524
0.1305317004966498
3

In [29]:
tips.head()

,Choose your gender,Age,Age category,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Min,Engineering,Year 1,Average,No,Yes,No,Yes,No
1,Male,21,Middle,Islamic education,Year 2,Average,No,No,Yes,No,No
2,Male,19,Min,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Old,Laws,Year 3,Average,Yes,Yes,No,No,No
4,Male,23,Old,Mathemathics,Year 4,Average,No,No,No,No,No

In [30]:
# now let's findout the relstionship between Choose your gender and CGPA Category

In [31]:
# let'screate the contigency table

In [32]:
relationship4=pd.crosstab(index=tips['Choose your gender'],columns=tips['CGPA Category'])
relationship4

CGPA Category       Average  Bad  Excellent  Fail
Choose your gender
Female                   29    4         39     3
Male                     14    0          9     3

In [33]:
relationship2.iloc[1].values

array([0, 0, 7, 0, 4, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0,
       0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 0], dtype=int64)

In [34]:
# now let's perform the chi2 test

In [35]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationship4.iloc[0].values,relationship4.iloc[1].values])

In [36]:
print(chi2)
print(p_value)
print(df)

5.506291741204532
0.13826278552132423
3

In [37]:
tips.head()

,Choose your gender,Age,Age category,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Min,Engineering,Year 1,Average,No,Yes,No,Yes,No
1,Male,21,Middle,Islamic education,Year 2,Average,No,No,Yes,No,No
2,Male,19,Min,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Old,Laws,Year 3,Average,Yes,Yes,No,No,No
4,Male,23,Old,Mathemathics,Year 4,Average,No,No,No,No,No

In [38]:
# now let's findout the relstionship between Choose your gender and Marital status

In [39]:
# let'screate the contigency table

In [40]:
relationship5=pd.crosstab(index=tips['Choose your gender'],columns=tips['Marital status'])
relationship5

Marital status      No  Yes
Choose your gender
Female              62   13
Male                23    3

In [41]:
relationship2.iloc[1].values

array([0, 0, 7, 0, 4, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0,
       0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 0], dtype=int64)

In [42]:
# now let's perform the chi2 test

In [43]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationship5.iloc[0].values,relationship5.iloc[1].values])

In [44]:
print(chi2)
print(p_value)
print(df)

0.14876743966817493
0.6997160306125751
1

In [45]:
tips.head()

,Choose your gender,Age,Age category,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Min,Engineering,Year 1,Average,No,Yes,No,Yes,No
1,Male,21,Middle,Islamic education,Year 2,Average,No,No,Yes,No,No
2,Male,19,Min,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Old,Laws,Year 3,Average,Yes,Yes,No,No,No
4,Male,23,Old,Mathemathics,Year 4,Average,No,No,No,No,No

In [46]:
# now let's findout the relstionship between Choose your gender and Do you have Depression?

In [47]:
# let'screate the contigency table

In [48]:
relationship6=pd.crosstab(index=tips['Choose your gender'],columns=tips['Do you have Depression?'])
relationship6

Do you have Depression?  No  Yes
Choose your gender
Female                   46   29
Male                     20    6

In [49]:
relationship2.iloc[1].values

array([0, 0, 7, 0, 4, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0,
       0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 0], dtype=int64)

In [50]:
# now let's perform the chi2 test

In [51]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationship6.iloc[0].values,relationship6.iloc[1].values])

In [52]:
print(chi2)
print(p_value)
print(df)

1.4408896103896098
0.22999543639902997
1

In [53]:
tips.head()

,Choose your gender,Age,Age category,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Min,Engineering,Year 1,Average,No,Yes,No,Yes,No
1,Male,21,Middle,Islamic education,Year 2,Average,No,No,Yes,No,No
2,Male,19,Min,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Old,Laws,Year 3,Average,Yes,Yes,No,No,No
4,Male,23,Old,Mathemathics,Year 4,Average,No,No,No,No,No

In [54]:
# now let's findout the relstionship between Choose your gender and Do you have Anxiety?
# let'screate the contigency table

In [55]:
relationship7=pd.crosstab(index=tips['Choose your gender'],columns=tips['Do you have Anxiety?'])
relationship7

Do you have Anxiety?  No  Yes
Choose your gender
Female                51   24
Male                  16   10

In [56]:
relationship2.iloc[1].values

array([0, 0, 7, 0, 4, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0,
       0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 0], dtype=int64)

In [57]:
# now let's perform the chi2 test

In [58]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationship7.iloc[0].values,relationship7.iloc[1].values])

In [59]:
print(chi2)
print(p_value)
print(df)

0.12960654870444147
0.7188403319109571
1

In [60]:
tips.head()

,Choose your gender,Age,Age category,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Min,Engineering,Year 1,Average,No,Yes,No,Yes,No
1,Male,21,Middle,Islamic education,Year 2,Average,No,No,Yes,No,No
2,Male,19,Min,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Old,Laws,Year 3,Average,Yes,Yes,No,No,No
4,Male,23,Old,Mathemathics,Year 4,Average,No,No,No,No,No

In [61]:
# now let's findout the relstionship between Choose your gender and Do you have Panic attack?
# let'screate the contigency table

In [62]:
relationship8=pd.crosstab(index=tips['Choose your gender'],columns=tips['Do you have Panic attack?'])
relationship8

Do you have Panic attack?  No  Yes
Choose your gender
Female                     50   25
Male                       18    8

In [63]:
relationship2.iloc[1].values

array([0, 0, 7, 0, 4, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0,
       0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 0], dtype=int64)

In [64]:
# now let's perform the chi2 test

In [65]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationship8.iloc[0].values,relationship8.iloc[1].values])

In [66]:
print(chi2)
print(p_value)
print(df)

0.0
1.0
1

In [67]:
tips.head()

,Choose your gender,Age,Age category,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Min,Engineering,Year 1,Average,No,Yes,No,Yes,No
1,Male,21,Middle,Islamic education,Year 2,Average,No,No,Yes,No,No
2,Male,19,Min,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Old,Laws,Year 3,Average,Yes,Yes,No,No,No
4,Male,23,Old,Mathemathics,Year 4,Average,No,No,No,No,No

In [68]:
# now let's findout the relstionship between Choose your gender and Did you seek any specialist for a treatment?
# let'screate the contigency table

In [69]:
relationship9=pd.crosstab(index=tips['Choose your gender'],columns=tips['Did you seek any specialist for a treatment?'])
relationship9

Did you seek any specialist for a treatment?  No  Yes
Choose your gender
Female                                        70    5
Male                                          25    1

In [70]:
relationship2.iloc[1].values

array([0, 0, 7, 0, 4, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0,
       0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 0], dtype=int64)

In [71]:
# now let's perform the chi2 test

In [72]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationship9.iloc[0].values,relationship9.iloc[1].values])

In [73]:
print(chi2)
print(p_value)
print(df)

0.0018400809716599244
0.965784305825571
1

In [74]:
tips.head()

,Choose your gender,Age,Age category,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Min,Engineering,Year 1,Average,No,Yes,No,Yes,No
1,Male,21,Middle,Islamic education,Year 2,Average,No,No,Yes,No,No
2,Male,19,Min,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Old,Laws,Year 3,Average,Yes,Yes,No,No,No
4,Male,23,Old,Mathemathics,Year 4,Average,No,No,No,No,No

In [75]:
# now let's findout the relstionship between Age and What is your course?
# let'screate the contigency table
from bioinfokit.analys import stat

In [76]:
relationship10=pd.crosstab(index=tips['Age category'],columns=tips['What is your course?'])

In [77]:
print(relationship10)

What is your course?  ALA  Accounting   BCS  BENL  BIT  Banking Studies  Benl  \
Age category
Middle                  0            0    2     1    2                0     0
Min                     0            0   10     1    4                1     0
Old                     1            1    6     0    4                0     1

What is your course?  Biomedical science  Biotechnology  \
Age category
Middle                                 1              0
Min                                    2              1
Old                                    1              0

What is your course?  Business Administration  ...  Pendidikan Islam  \
Age category                                   ...
Middle                                      0  ...                 0
Min                                         0  ...                 0
Old                                         1  ...                 1

What is your course?  Pendidikan Islam   Pendidikan islam  Psychology  \
Age category
Middle                                0                 0           1
Min                                   1                 0           0
Old                                   0                 1           0

What is your course?  Radiography  TAASL  Usuluddin   engin  koe  psychology
Age category
Middle                          0      0           1      0    1           0
Min                             0      0           0      0    0           2
Old                             1      1           0      1    0           0

[3 rows x 49 columns]

In [78]:
res = stat()
res.chisq(df =relationship10)
print(res.summary)

Chi-squared test for independence

Test              Df    Chi-square    P-value
--------------  ----  ------------  ---------
Pearson           96       94.6503   0.51981
Log-likelihood    96       90.8601   0.629081

In [79]:
relationship10.iloc[1].values

array([ 0,  0, 10,  1,  4,  1,  0,  2,  1,  0,  1,  0,  0,  0,  0,  0,  1,
       11,  0,  1,  1,  1,  1,  1,  1,  0,  1,  1,  3,  0,  1,  0,  1,  1,
        1,  1,  1,  0,  1,  0,  1,  0,  0,  0,  0,  0,  0,  0,  2],
      dtype=int64)

In [80]:
# now let's perform the chi2 test

In [81]:
tips.head()

,Choose your gender,Age,Age category,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Min,Engineering,Year 1,Average,No,Yes,No,Yes,No
1,Male,21,Middle,Islamic education,Year 2,Average,No,No,Yes,No,No
2,Male,19,Min,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Old,Laws,Year 3,Average,Yes,Yes,No,No,No
4,Male,23,Old,Mathemathics,Year 4,Average,No,No,No,No,No

In [82]:
relationshipa1=pd.crosstab(index=tips['Age category'],columns=tips['Your current year of Study'])
relationshipa1

Your current year of Study  Year 1  Year 2  Year 3  Year 4
Age category
Middle                           4       4       2       0
Min                             27      14      10       2
Old                             12       8      12       6

In [83]:
relationshipa1.iloc[1].values

array([27, 14, 10,  2], dtype=int64)

In [84]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationshipa1.iloc[0].values,relationshipa1.iloc[1].values])

In [85]:
print(chi2)
print(p_value)
print(df)

1.131162507608034
0.7695571509021182
3

In [86]:
tips.head()

,Choose your gender,Age,Age category,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Min,Engineering,Year 1,Average,No,Yes,No,Yes,No
1,Male,21,Middle,Islamic education,Year 2,Average,No,No,Yes,No,No
2,Male,19,Min,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Old,Laws,Year 3,Average,Yes,Yes,No,No,No
4,Male,23,Old,Mathemathics,Year 4,Average,No,No,No,No,No

In [87]:
relationshipa2=pd.crosstab(index=tips['Age category'],columns=tips['CGPA Category'])
relationshipa2

CGPA Category  Average  Bad  Excellent  Fail
Age category
Middle               6    0          3     1
Min                 23    2         25     3
Old                 14    2         20     2

In [88]:
relationshipa2.iloc[1].values

array([23,  2, 25,  3], dtype=int64)

In [89]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationshipa2.iloc[0].values,relationshipa2.iloc[1].values])

In [90]:
print(chi2)
print(p_value)
print(df)

1.688744307091737
0.6394390865636757
3

In [91]:
tips.head()

,Choose your gender,Age,Age category,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Min,Engineering,Year 1,Average,No,Yes,No,Yes,No
1,Male,21,Middle,Islamic education,Year 2,Average,No,No,Yes,No,No
2,Male,19,Min,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Old,Laws,Year 3,Average,Yes,Yes,No,No,No
4,Male,23,Old,Mathemathics,Year 4,Average,No,No,No,No,No

In [92]:
relationshipa3=pd.crosstab(index=tips['Age category'],columns=tips['Marital status'])
relationshipa3

Marital status  No  Yes
Age category
Middle           9    1
Min             46    7
Old             30    8

In [93]:
relationshipa3.iloc[1].values

array([46,  7], dtype=int64)

In [94]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationshipa3.iloc[0].values,relationshipa3.iloc[1].values])

In [95]:
print(chi2)
print(p_value)
print(df)

0.0
1.0
1

In [96]:
tips.head()

,Choose your gender,Age,Age category,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Min,Engineering,Year 1,Average,No,Yes,No,Yes,No
1,Male,21,Middle,Islamic education,Year 2,Average,No,No,Yes,No,No
2,Male,19,Min,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Old,Laws,Year 3,Average,Yes,Yes,No,No,No
4,Male,23,Old,Mathemathics,Year 4,Average,No,No,No,No,No

In [97]:
relationshipa4=pd.crosstab(index=tips['Age category'],columns=tips['Do you have Depression?'])
relationshipa4

Do you have Depression?  No  Yes
Age category
Middle                    7    3
Min                      33   20
Old                      26   12

In [98]:
relationshipa4.iloc[1].values

array([33, 20], dtype=int64)

In [99]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationshipa4.iloc[0].values,relationshipa4.iloc[1].values])

In [100]:
print(chi2)
print(p_value)
print(df)

0.011660684987694871
0.9140078672358157
1

In [101]:
tips.head()

,Choose your gender,Age,Age category,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Min,Engineering,Year 1,Average,No,Yes,No,Yes,No
1,Male,21,Middle,Islamic education,Year 2,Average,No,No,Yes,No,No
2,Male,19,Min,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Old,Laws,Year 3,Average,Yes,Yes,No,No,No
4,Male,23,Old,Mathemathics,Year 4,Average,No,No,No,No,No

In [102]:
relationshipa5=pd.crosstab(index=tips['Age category'],columns=tips['Do you have Anxiety?'])
relationshipa5

Do you have Anxiety?  No  Yes
Age category
Middle                 5    5
Min                   34   19
Old                   28   10

In [103]:
relationshipa5.iloc[1].values

array([34, 19], dtype=int64)

In [104]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationshipa5.iloc[0].values,relationshipa5.iloc[1].values])

In [105]:
print(chi2)
print(p_value)
print(df)

0.2403075108853411
0.6239841023983801
1

In [106]:
tips.head()

,Choose your gender,Age,Age category,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Min,Engineering,Year 1,Average,No,Yes,No,Yes,No
1,Male,21,Middle,Islamic education,Year 2,Average,No,No,Yes,No,No
2,Male,19,Min,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Old,Laws,Year 3,Average,Yes,Yes,No,No,No
4,Male,23,Old,Mathemathics,Year 4,Average,No,No,No,No,No

In [107]:
relationshipa6=pd.crosstab(index=tips['Age category'],columns=tips['Do you have Panic attack?'])
relationshipa6

Do you have Panic attack?  No  Yes
Age category
Middle                      9    1
Min                        35   18
Old                        24   14

In [108]:
relationshipa6.iloc[1].values

array([35, 18], dtype=int64)

In [109]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationshipa6.iloc[0].values,relationshipa6.iloc[1].values])

In [110]:
print(chi2)
print(p_value)
print(df)

1.296776541482351
0.2548028659047295
1

In [111]:
tips.head()

,Choose your gender,Age,Age category,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Min,Engineering,Year 1,Average,No,Yes,No,Yes,No
1,Male,21,Middle,Islamic education,Year 2,Average,No,No,Yes,No,No
2,Male,19,Min,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Old,Laws,Year 3,Average,Yes,Yes,No,No,No
4,Male,23,Old,Mathemathics,Year 4,Average,No,No,No,No,No

In [112]:
relationshipa7=pd.crosstab(index=tips['Age category'],columns=tips['Did you seek any specialist for a treatment?'])
relationshipa7

Did you seek any specialist for a treatment?  No  Yes
Age category
Middle                                        10    0
Min                                           50    3
Old                                           35    3

In [113]:
relationshipa7.iloc[1].values

array([50,  3], dtype=int64)

In [114]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationshipa7.iloc[0].values,relationshipa7.iloc[1].values])

In [115]:
print(chi2)
print(p_value)
print(df)

0.0
1.0
1

In [116]:
tips.head()

,Choose your gender,Age,Age category,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Min,Engineering,Year 1,Average,No,Yes,No,Yes,No
1,Male,21,Middle,Islamic education,Year 2,Average,No,No,Yes,No,No
2,Male,19,Min,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Old,Laws,Year 3,Average,Yes,Yes,No,No,No
4,Male,23,Old,Mathemathics,Year 4,Average,No,No,No,No,No

In [117]:
# now let's findout the relstionship between Age and Your current year of Study
# let'screate the contigency table

In [118]:
relationship11=pd.crosstab(index=tips['Age'],columns=tips['Your current year of Study'])
relationship11

Your current year of Study  Year 1  Year 2  Year 3  Year 4
Age
18                              16      10       4       2
19                              11       4       6       0
20                               2       3       2       0
21                               2       1       0       0
22                               0       0       1       1
23                               5       3       3       2
24                               7       5       8       3

In [119]:
relationship11.iloc[6].values

array([7, 5, 8, 3], dtype=int64)

In [120]:
# now let's perform the chi2 test

In [121]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationship11.iloc[0].values,relationship11.iloc[1].values])

In [122]:
print(chi2)
print(p_value)
print(df)

3.7770345175107085
0.286568726094923
3

In [123]:
tips.head()

,Choose your gender,Age,Age category,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Min,Engineering,Year 1,Average,No,Yes,No,Yes,No
1,Male,21,Middle,Islamic education,Year 2,Average,No,No,Yes,No,No
2,Male,19,Min,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Old,Laws,Year 3,Average,Yes,Yes,No,No,No
4,Male,23,Old,Mathemathics,Year 4,Average,No,No,No,No,No

In [124]:
# now let's findout the relstionship between Age and CGPA Category
# let'screate the contigency table

In [125]:
relationship12=pd.crosstab(index=tips['Age'],columns=tips['CGPA Category'])
relationship12

CGPA Category  Average  Bad  Excellent  Fail
Age
18                  12    0         18     2
19                  11    2          7     1
20                   4    0          2     1
21                   2    0          1     0
22                   1    0          1     0
23                   5    1          7     0
24                   8    1         12     2

In [126]:
relationship12.iloc[6].values

array([ 8,  1, 12,  2], dtype=int64)

In [127]:
# now let's perform the chi2 test

In [128]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationship12.iloc[0].values,relationship12.iloc[1].values])

In [129]:
print(chi2)
print(p_value)
print(df)

5.155886818495514
0.16073181473850612
3

In [130]:
tips.head()

,Choose your gender,Age,Age category,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Min,Engineering,Year 1,Average,No,Yes,No,Yes,No
1,Male,21,Middle,Islamic education,Year 2,Average,No,No,Yes,No,No
2,Male,19,Min,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Old,Laws,Year 3,Average,Yes,Yes,No,No,No
4,Male,23,Old,Mathemathics,Year 4,Average,No,No,No,No,No

In [131]:
# now let's findout the relstionship between Age and Marital status
# let'screate the contigency table

In [132]:
relationship13=pd.crosstab(index=tips['Age'],columns=tips['Marital status'])
relationship13

Marital status  No  Yes
Age
18              29    3
19              17    4
20               6    1
21               3    0
22               1    1
23              11    2
24              18    5

In [133]:
relationship13.iloc[6].values

array([18,  5], dtype=int64)

In [134]:
# now let's perform the chi2 test

In [135]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationship13.iloc[0].values,relationship13.iloc[1].values])

In [136]:
print(chi2)
print(p_value)
print(df)

0.3630548007246375
0.5468145527968644
1

In [137]:
tips.head()

,Choose your gender,Age,Age category,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Min,Engineering,Year 1,Average,No,Yes,No,Yes,No
1,Male,21,Middle,Islamic education,Year 2,Average,No,No,Yes,No,No
2,Male,19,Min,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Old,Laws,Year 3,Average,Yes,Yes,No,No,No
4,Male,23,Old,Mathemathics,Year 4,Average,No,No,No,No,No

In [138]:
# now let's findout the relstionship between Age and Do you have Depression?
# let'screate the contigency table

In [139]:
relationship14=pd.crosstab(index=tips['Age'],columns=tips['Do you have Depression?'])
relationship14

Do you have Depression?  No  Yes
Age
18                       21   11
19                       12    9
20                        4    3
21                        3    0
22                        1    1
23                        8    5
24                       17    6

In [140]:
relationship14.iloc[6].values

array([17,  6], dtype=int64)

In [141]:
# now let's perform the chi2 test
(chi2,p_value,df,_)=stats.chi2_contingency([relationship14.iloc[0].values,relationship14.iloc[1].values])

In [142]:
print(chi2)
print(p_value)
print(df)

0.11116353264790785
0.7388233391133943
1

In [143]:
tips.head()

,Choose your gender,Age,Age category,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Min,Engineering,Year 1,Average,No,Yes,No,Yes,No
1,Male,21,Middle,Islamic education,Year 2,Average,No,No,Yes,No,No
2,Male,19,Min,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Old,Laws,Year 3,Average,Yes,Yes,No,No,No
4,Male,23,Old,Mathemathics,Year 4,Average,No,No,No,No,No

In [144]:
# now let's findout the relstionship between Age and Do you have Anxiety?
# let'screate the contigency table

In [145]:
relationship15=pd.crosstab(index=tips['Age'],columns=tips['Do you have Anxiety?'])
relationship15

Do you have Anxiety?  No  Yes
Age
18                    18   14
19                    16    5
20                     4    3
21                     1    2
22                     2    0
23                    11    2
24                    15    8

In [146]:
relationship15.iloc[6].values

array([15,  8], dtype=int64)

In [147]:
# now let's perform the chi2 test
(chi2,p_value,df,_)=stats.chi2_contingency([relationship15.iloc[0].values,relationship15.iloc[1].values])

In [148]:
print(chi2)
print(p_value)
print(df)

1.4108830209715468
0.23490986204998185
1

In [149]:
tips.head()

,Choose your gender,Age,Age category,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Min,Engineering,Year 1,Average,No,Yes,No,Yes,No
1,Male,21,Middle,Islamic education,Year 2,Average,No,No,Yes,No,No
2,Male,19,Min,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Old,Laws,Year 3,Average,Yes,Yes,No,No,No
4,Male,23,Old,Mathemathics,Year 4,Average,No,No,No,No,No

In [150]:
# now let's findout the relstionship between Age and Do you have Panic attack?
# let'screate the contigency table

In [151]:
relationship16=pd.crosstab(index=tips['Age'],columns=tips['Do you have Panic attack?'])
relationship16

Do you have Panic attack?  No  Yes
Age
18                         23    9
19                         12    9
20                          6    1
21                          3    0
22                          2    0
23                          8    5
24                         14    9

In [152]:
relationship16.iloc[6].values

array([14,  9], dtype=int64)

In [153]:
# now let's perform the chi2 test
(chi2,p_value,df,_)=stats.chi2_contingency([relationship16.iloc[0].values,relationship16.iloc[1].values])

In [154]:
print(chi2)
print(p_value)
print(df)

0.6580244945200302
0.41725823848785715
1

In [155]:
tips.head()

,Choose your gender,Age,Age category,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Min,Engineering,Year 1,Average,No,Yes,No,Yes,No
1,Male,21,Middle,Islamic education,Year 2,Average,No,No,Yes,No,No
2,Male,19,Min,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Old,Laws,Year 3,Average,Yes,Yes,No,No,No
4,Male,23,Old,Mathemathics,Year 4,Average,No,No,No,No,No

In [156]:
# now let's findout the relstionship between Age and Did you seek any specialist for a treatment?
# let'screate the contigency table

In [157]:
relationship17=pd.crosstab(index=tips['Age'],columns=tips['Did you seek any specialist for a treatment?'])
relationship17

Did you seek any specialist for a treatment?  No  Yes
Age
18                                            30    2
19                                            20    1
20                                             7    0
21                                             3    0
22                                             2    0
23                                            12    1
24                                            21    2

In [158]:
relationship17.iloc[6].values

array([21,  2], dtype=int64)

In [159]:
# now let's perform the chi2 test

In [160]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationship17.iloc[0].values,relationship17.iloc[1].values])

In [161]:
print(chi2)
print(p_value)
print(df)

0.0
1.0
1

In [162]:
tips.head()

,Choose your gender,Age,Age category,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Min,Engineering,Year 1,Average,No,Yes,No,Yes,No
1,Male,21,Middle,Islamic education,Year 2,Average,No,No,Yes,No,No
2,Male,19,Min,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Old,Laws,Year 3,Average,Yes,Yes,No,No,No
4,Male,23,Old,Mathemathics,Year 4,Average,No,No,No,No,No

In [163]:
# now let's findout the relstionship between What is your course? and Your current year of Study
# let'screate the contigency table

In [164]:
relationship18=pd.crosstab(index=tips['What is your course?'],columns=tips['Your current year of Study'])
relationship18

Your current year of Study  Year 1  Year 2  Year 3  Year 4
What is your course?
ALA                              1       0       0       0
Accounting                       0       0       1       0
BCS                             10       4       3       1
BENL                             1       0       1       0
BIT                              5       1       4       0
Banking Studies                  1       0       0       0
Benl                             1       0       0       0
Biomedical science               2       1       1       0
Biotechnology                    0       0       1       0
Business Administration          0       1       0       0
CTS                              1       0       0       0
Communication                    0       1       0       0
DIPLOMA TESL                     0       0       1       0
Diploma Nursing                  0       1       0       0
ENM                              0       0       0       1
Econs                            1       0       0       0
Engine                           1       0       0       1
Engineering                      9       5       1       2
Fiqh                             0       0       1       0
Fiqh fatwa                       0       0       1       0
Human Resources                  0       1       0       0
Human Sciences                   0       1       0       0
IT                               0       0       1       0
Irkhs                            1       0       0       0
Islamic Education                1       0       0       0
Islamic education                0       1       0       0
KENMS                            0       1       0       0
KIRKHS                           1       0       0       0
KOE                              1       2       1       0
Kirkhs                           0       0       1       0
Koe                              0       1       0       0
Kop                              0       0       0       1
Law                              0       0       1       0
Laws                             0       0       2       0
MHSC                             0       0       1       0
Malcom                           1       0       0       0
Marine science                   0       1       0       0
Mathemathics                     0       0       0       1
Nursing                          0       0       1       0
Pendidikan Islam                 0       0       0       1
Pendidikan Islam                 0       1       0       0
Pendidikan islam                 0       1       0       0
Psychology                       1       0       0       0
Radiography                      1       0       0       0
TAASL                            0       1       0       0
Usuluddin                        0       1       0       0
engin                            1       0       0       0
koe                              0       0       1       0
psychology                       2       0       0       0

In [165]:
relationship18.iloc[2].values

array([10,  4,  3,  1], dtype=int64)

In [166]:
# now let's perform the chi2 test

In [167]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationship18.iloc[2].values,relationship18.iloc[4].values])

In [168]:
print(chi2)
print(p_value)
print(df)

2.5303703703703704
0.4698274718638491
3

In [169]:
tips.head()

,Choose your gender,Age,Age category,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Min,Engineering,Year 1,Average,No,Yes,No,Yes,No
1,Male,21,Middle,Islamic education,Year 2,Average,No,No,Yes,No,No
2,Male,19,Min,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Old,Laws,Year 3,Average,Yes,Yes,No,No,No
4,Male,23,Old,Mathemathics,Year 4,Average,No,No,No,No,No

In [170]:
# now let's findout the relstionship between What is your course? and Your CGPA Category
# let'screate the contigency table

In [171]:
relationship19=pd.crosstab(index=tips['What is your course?'],columns=tips['CGPA Category'])
relationship19

CGPA Category            Average  Bad  Excellent  Fail
What is your course?
ALA                            0    1          0     0
Accounting                     1    0          0     0
BCS                            4    0         14     0
BENL                           2    0          0     0
BIT                            5    1          3     1
Banking Studies                0    0          1     0
Benl                           1    0          0     0
Biomedical science             3    0          0     1
Biotechnology                  0    0          0     1
Business Administration        1    0          0     0
CTS                            0    0          1     0
Communication                  0    0          1     0
DIPLOMA TESL                   0    0          1     0
Diploma Nursing                0    0          1     0
ENM                            1    0          0     0
Econs                          0    0          1     0
Engine                         0    0          2     0
Engineering                    8    1          6     2
Fiqh                           0    0          0     1
Fiqh fatwa                     1    0          0     0
Human Resources                0    1          0     0
Human Sciences                 1    0          0     0
IT                             1    0          0     0
Irkhs                          0    0          1     0
Islamic Education              0    0          1     0
Islamic education              1    0          0     0
KENMS                          0    0          1     0
KIRKHS                         0    0          1     0
KOE                            3    0          1     0
Kirkhs                         0    0          1     0
Koe                            1    0          0     0
Kop                            1    0          0     0
Law                            1    0          0     0
Laws                           1    0          1     0
MHSC                           1    0          0     0
Malcom                         0    0          1     0
Marine science                 0    0          1     0
Mathemathics                   1    0          0     0
Nursing                        0    0          1     0
Pendidikan Islam               0    0          1     0
Pendidikan Islam               1    0          0     0
Pendidikan islam               0    0          1     0
Psychology                     0    0          1     0
Radiography                    1    0          0     0
TAASL                          0    0          1     0
Usuluddin                      1    0          0     0
engin                          0    0          1     0
koe                            1    0          0     0
psychology                     0    0          2     0

In [172]:
relationship19.iloc[1].values

array([1, 0, 0, 0], dtype=int64)

In [173]:
# now let's perform the chi2 test
(chi2,p_value,df,_)=stats.chi2_contingency([relationship19.iloc[0].values,relationship19.iloc[4].values])

In [174]:
print(chi2)
print(p_value)
print(df)

4.949999999999999
0.1754952165745425
3

In [175]:
tips.head()

,Choose your gender,Age,Age category,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Min,Engineering,Year 1,Average,No,Yes,No,Yes,No
1,Male,21,Middle,Islamic education,Year 2,Average,No,No,Yes,No,No
2,Male,19,Min,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Old,Laws,Year 3,Average,Yes,Yes,No,No,No
4,Male,23,Old,Mathemathics,Year 4,Average,No,No,No,No,No

In [176]:
# now let's findout the relstionship between What is your course? and Marital status
# let'screate the contigency table

In [177]:
relationship20=pd.crosstab(index=tips['What is your course?'],columns=tips['Marital status'])
relationship20

Marital status           No  Yes
What is your course?
ALA                       0    1
Accounting                1    0
BCS                      17    1
BENL                      2    0
BIT                       8    2
Banking Studies           1    0
Benl                      1    0
Biomedical science        4    0
Biotechnology             1    0
Business Administration   1    0
CTS                       1    0
Communication             0    1
DIPLOMA TESL              1    0
Diploma Nursing           1    0
ENM                       0    1
Econs                     1    0
Engine                    2    0
Engineering              14    3
Fiqh                      1    0
Fiqh fatwa                1    0
Human Resources           1    0
Human Sciences            1    0
IT                        1    0
Irkhs                     1    0
Islamic Education         1    0
Islamic education         1    0
KENMS                     1    0
KIRKHS                    1    0
KOE                       3    1
Kirkhs                    1    0
Koe                       1    0
Kop                       1    0
Law                       1    0
Laws                      1    1
MHSC                      0    1
Malcom                    1    0
Marine science            0    1
Mathemathics              1    0
Nursing                   0    1
Pendidikan Islam          1    0
Pendidikan Islam          1    0
Pendidikan islam          0    1
Psychology                1    0
Radiography               1    0
TAASL                     1    0
Usuluddin                 1    0
engin                     1    0
koe                       0    1
psychology                2    0

In [178]:
relationship20.iloc[2].values

array([17,  1], dtype=int64)

In [179]:
# now let's perform the chi2 test
(chi2,p_value,df,_)=stats.chi2_contingency([relationship20.iloc[0].values,relationship20.iloc[1].values])

In [180]:
print(chi2)
print(p_value)
print(df)

0.0
1.0
1

In [181]:
tips.head()

,Choose your gender,Age,Age category,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Min,Engineering,Year 1,Average,No,Yes,No,Yes,No
1,Male,21,Middle,Islamic education,Year 2,Average,No,No,Yes,No,No
2,Male,19,Min,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Old,Laws,Year 3,Average,Yes,Yes,No,No,No
4,Male,23,Old,Mathemathics,Year 4,Average,No,No,No,No,No

In [182]:
# now let's findout the relstionship between What is your course? and Do you have Depression?
# let'screate the contigency table

In [183]:
relationship21=pd.crosstab(index=tips['What is your course?'],columns=tips['Do you have Depression?'])
relationship21

Do you have Depression?  No  Yes
What is your course?
ALA                       0    1
Accounting                1    0
BCS                      13    5
BENL                      0    2
BIT                       5    5
Banking Studies           1    0
Benl                      1    0
Biomedical science        4    0
Biotechnology             1    0
Business Administration   1    0
CTS                       1    0
Communication             0    1
DIPLOMA TESL              1    0
Diploma Nursing           1    0
ENM                       0    1
Econs                     0    1
Engine                    2    0
Engineering              10    7
Fiqh                      1    0
Fiqh fatwa                1    0
Human Resources           1    0
Human Sciences            1    0
IT                        1    0
Irkhs                     1    0
Islamic Education         1    0
Islamic education         1    0
KENMS                     1    0
KIRKHS                    1    0
KOE                       3    1
Kirkhs                    1    0
Koe                       1    0
Kop                       1    0
Law                       0    1
Laws                      1    1
MHSC                      0    1
Malcom                    0    1
Marine science            0    1
Mathemathics              1    0
Nursing                   0    1
Pendidikan Islam          1    0
Pendidikan Islam          1    0
Pendidikan islam          0    1
Psychology                1    0
Radiography               1    0
TAASL                     1    0
Usuluddin                 0    1
engin                     1    0
koe                       0    1
psychology                0    2

In [184]:
relationship21.iloc[2].values

array([13,  5], dtype=int64)

In [185]:
# now let's perform the chi2 test

In [186]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationship21.iloc[0].values,relationship21.iloc[1].values])

In [187]:
print(chi2)
print(p_value)
print(df)

0.0
1.0
1

In [188]:
tips.head()

,Choose your gender,Age,Age category,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Min,Engineering,Year 1,Average,No,Yes,No,Yes,No
1,Male,21,Middle,Islamic education,Year 2,Average,No,No,Yes,No,No
2,Male,19,Min,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Old,Laws,Year 3,Average,Yes,Yes,No,No,No
4,Male,23,Old,Mathemathics,Year 4,Average,No,No,No,No,No

In [189]:
# now let's findout the relstionship between What is your course? and Do you have Anxiety?
# let'screate the contigency table

In [190]:
relationship22=pd.crosstab(index=tips['What is your course?'],columns=tips['Do you have Anxiety?'])
relationship22

Do you have Anxiety?     No  Yes
What is your course?
ALA                       1    0
Accounting                1    0
BCS                      12    6
BENL                      1    1
BIT                       2    8
Banking Studies           1    0
Benl                      1    0
Biomedical science        4    0
Biotechnology             1    0
Business Administration   1    0
CTS                       1    0
Communication             0    1
DIPLOMA TESL              1    0
Diploma Nursing           1    0
ENM                       0    1
Econs                     0    1
Engine                    2    0
Engineering              13    4
Fiqh                      1    0
Fiqh fatwa                1    0
Human Resources           1    0
Human Sciences            1    0
IT                        1    0
Irkhs                     0    1
Islamic Education         1    0
Islamic education         0    1
KENMS                     0    1
KIRKHS                    1    0
KOE                       2    2
Kirkhs                    1    0
Koe                       0    1
Kop                       0    1
Law                       0    1
Laws                      2    0
MHSC                      1    0
Malcom                    1    0
Marine science            0    1
Mathemathics              1    0
Nursing                   1    0
Pendidikan Islam          1    0
Pendidikan Islam          1    0
Pendidikan islam          1    0
Psychology                1    0
Radiography               1    0
TAASL                     1    0
Usuluddin                 1    0
engin                     1    0
koe                       0    1
psychology                0    2

In [191]:
relationship22.iloc[2].values

array([12,  6], dtype=int64)

In [192]:
# now let's perform the chi2 test

In [193]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationship22.iloc[0].values,relationship22.iloc[2].values])

In [194]:
print(chi2)
print(p_value)
print(df)

0.0
1.0
1

In [195]:
tips.head()

,Choose your gender,Age,Age category,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Min,Engineering,Year 1,Average,No,Yes,No,Yes,No
1,Male,21,Middle,Islamic education,Year 2,Average,No,No,Yes,No,No
2,Male,19,Min,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Old,Laws,Year 3,Average,Yes,Yes,No,No,No
4,Male,23,Old,Mathemathics,Year 4,Average,No,No,No,No,No

In [196]:
# now let's findout the relstionship between What is your course? and Do you have Panic attack?
# let'screate the contigency table

In [197]:
relationship23=pd.crosstab(index=tips['What is your course?'],columns=tips['Do you have Panic attack?'])
relationship23

Do you have Panic attack?  No  Yes
What is your course?
ALA                         0    1
Accounting                  1    0
BCS                        13    5
BENL                        2    0
BIT                         6    4
Banking Studies             1    0
Benl                        1    0
Biomedical science          4    0
Biotechnology               1    0
Business Administration     1    0
CTS                         0    1
Communication               0    1
DIPLOMA TESL                0    1
Diploma Nursing             1    0
ENM                         0    1
Econs                       1    0
Engine                      2    0
Engineering                12    5
Fiqh                        0    1
Fiqh fatwa                  1    0
Human Resources             1    0
Human Sciences              0    1
IT                          0    1
Irkhs                       0    1
Islamic Education           1    0
Islamic education           1    0
KENMS                       1    0
KIRKHS                      1    0
KOE                         3    1
Kirkhs                      1    0
Koe                         1    0
Kop                         1    0
Law                         1    0
Laws                        1    1
MHSC                        0    1
Malcom                      1    0
Marine science              0    1
Mathemathics                1    0
Nursing                     0    1
Pendidikan Islam            1    0
Pendidikan Islam            1    0
Pendidikan islam            0    1
Psychology                  1    0
Radiography                 1    0
TAASL                       0    1
Usuluddin                   1    0
engin                       0    1
koe                         0    1
psychology                  1    1

In [198]:
relationship23.iloc[2].values

array([13,  5], dtype=int64)

In [199]:
# now let's perform the chi2 test

In [200]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationship23.iloc[0].values,relationship23.iloc[2].values])

In [201]:
print(chi2)
print(p_value)
print(df)

0.16577635327635332
0.6838931045299792
1

In [202]:
tips.head()

,Choose your gender,Age,Age category,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Min,Engineering,Year 1,Average,No,Yes,No,Yes,No
1,Male,21,Middle,Islamic education,Year 2,Average,No,No,Yes,No,No
2,Male,19,Min,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Old,Laws,Year 3,Average,Yes,Yes,No,No,No
4,Male,23,Old,Mathemathics,Year 4,Average,No,No,No,No,No

In [203]:
# now let's findout the relstionship between What is your course? and Do you have Panic attack?
# let'screate the contigency table

In [204]:
relationship24=pd.crosstab(index=tips['What is your course?'],columns=tips['Did you seek any specialist for a treatment?'])
relationship24

Did you seek any specialist for a treatment?  No  Yes
What is your course?
ALA                                            0    1
Accounting                                     1    0
BCS                                           16    2
BENL                                           2    0
BIT                                            9    1
Banking Studies                                1    0
Benl                                           1    0
Biomedical science                             4    0
Biotechnology                                  1    0
Business Administration                        1    0
CTS                                            1    0
Communication                                  1    0
DIPLOMA TESL                                   1    0
Diploma Nursing                                1    0
ENM                                            1    0
Econs                                          1    0
Engine                                         2    0
Engineering                                   16    1
Fiqh                                           1    0
Fiqh fatwa                                     1    0
Human Resources                                1    0
Human Sciences                                 1    0
IT                                             1    0
Irkhs                                          1    0
Islamic Education                              1    0
Islamic education                              1    0
KENMS                                          1    0
KIRKHS                                         1    0
KOE                                            4    0
Kirkhs                                         1    0
Koe                                            1    0
Kop                                            1    0
Law                                            1    0
Laws                                           2    0
MHSC                                           1    0
Malcom                                         1    0
Marine science                                 1    0
Mathemathics                                   1    0
Nursing                                        1    0
Pendidikan Islam                               1    0
Pendidikan Islam                               1    0
Pendidikan islam                               1    0
Psychology                                     1    0
Radiography                                    1    0
TAASL                                          1    0
Usuluddin                                      1    0
engin                                          1    0
koe                                            1    0
psychology                                     1    1

In [205]:
relationship24.iloc[2].values

array([16,  2], dtype=int64)

In [206]:
# now let's perform the chi2 test

In [207]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationship24.iloc[0].values,relationship24.iloc[2].values])

In [208]:
print(chi2)
print(p_value)
print(df)

0.9291087962962963
0.3350946109204863
1

In [209]:
tips.head()

,Choose your gender,Age,Age category,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Min,Engineering,Year 1,Average,No,Yes,No,Yes,No
1,Male,21,Middle,Islamic education,Year 2,Average,No,No,Yes,No,No
2,Male,19,Min,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Old,Laws,Year 3,Average,Yes,Yes,No,No,No
4,Male,23,Old,Mathemathics,Year 4,Average,No,No,No,No,No

In [210]:
# now let's findout the relstionship between Your current year of Study and CGPA Category
# let'screate the contigency table

In [211]:
relationship25=pd.crosstab(index=tips['Your current year of Study'],columns=tips['CGPA Category'])
relationship25

CGPA Category               Average  Bad  Excellent  Fail
Your current year of Study
Year 1                           15    2         23     3
Year 2                           13    2         10     1
Year 3                           12    0         10     2
Year 4                            3    0          5     0

In [212]:
relationship25.iloc[1].values

array([13,  2, 10,  1], dtype=int64)

In [213]:
# now let's perform the chi2 test

In [214]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationship25.iloc[1].values,relationship25.iloc[3].values])

In [215]:
print(chi2)
print(p_value)
print(df)

1.927483974358975
0.5875932329156137
3

In [216]:
tips.head()

,Choose your gender,Age,Age category,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Min,Engineering,Year 1,Average,No,Yes,No,Yes,No
1,Male,21,Middle,Islamic education,Year 2,Average,No,No,Yes,No,No
2,Male,19,Min,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Old,Laws,Year 3,Average,Yes,Yes,No,No,No
4,Male,23,Old,Mathemathics,Year 4,Average,No,No,No,No,No

In [217]:
# now let's findout the relstionship between Your current year of Study and Marital status
# let'screate the contigency table

In [218]:
relationship26=pd.crosstab(index=tips['Your current year of Study'],columns=tips['Marital status'])
relationship26

Marital status              No  Yes
Your current year of Study
Year 1                      42    1
Year 2                      19    7
Year 3                      17    7
Year 4                       7    1

In [219]:
relationship26.iloc[0].values

array([42,  1], dtype=int64)

In [220]:
# now let's perform the chi2 test

In [221]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationship26.iloc[0].values,relationship26.iloc[1].values])

In [222]:
print(chi2)
print(p_value)
print(df)

7.315055518490278
0.006837928673313332
1

In [223]:
tips.head()

,Choose your gender,Age,Age category,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Min,Engineering,Year 1,Average,No,Yes,No,Yes,No
1,Male,21,Middle,Islamic education,Year 2,Average,No,No,Yes,No,No
2,Male,19,Min,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Old,Laws,Year 3,Average,Yes,Yes,No,No,No
4,Male,23,Old,Mathemathics,Year 4,Average,No,No,No,No,No

In [224]:
# now let's findout the relstionship between Your current year of Study and Do you have Depression?
# let'screate the contigency table

In [225]:
relationship27=pd.crosstab(index=tips['Your current year of Study'],columns=tips['Do you have Depression?'])
relationship27

Do you have Depression?     No  Yes
Your current year of Study
Year 1                      29   14
Year 2                      16   10
Year 3                      14   10
Year 4                       7    1

In [226]:
relationship27.iloc[2].values

array([14, 10], dtype=int64)

In [227]:
# now let's perform the chi2 test

In [228]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationship27.iloc[0].values,relationship27.iloc[1].values])

In [229]:
print(chi2)
print(p_value)
print(df)

0.056702817531305925
0.8117852820202545
1

In [230]:
tips.head()

,Choose your gender,Age,Age category,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Min,Engineering,Year 1,Average,No,Yes,No,Yes,No
1,Male,21,Middle,Islamic education,Year 2,Average,No,No,Yes,No,No
2,Male,19,Min,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Old,Laws,Year 3,Average,Yes,Yes,No,No,No
4,Male,23,Old,Mathemathics,Year 4,Average,No,No,No,No,No

In [231]:
# now let's findout the relstionship between Your current year of Study and Do you have Anxiety?
# let'screate the contigency table

In [232]:
relationship28=pd.crosstab(index=tips['Your current year of Study'],columns=tips['Do you have Anxiety?'])
relationship28

Do you have Anxiety?        No  Yes
Your current year of Study
Year 1                      29   14
Year 2                      16   10
Year 3                      16    8
Year 4                       6    2

In [233]:
relationship28.iloc[2].values

array([16,  8], dtype=int64)

In [234]:
# now let's perform the chi2 test

In [235]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationship28.iloc[0].values,relationship28.iloc[1].values])

In [236]:
print(chi2)
print(p_value)
print(df)

0.056702817531305925
0.8117852820202545
1

In [237]:
tips.head()

,Choose your gender,Age,Age category,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Min,Engineering,Year 1,Average,No,Yes,No,Yes,No
1,Male,21,Middle,Islamic education,Year 2,Average,No,No,Yes,No,No
2,Male,19,Min,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Old,Laws,Year 3,Average,Yes,Yes,No,No,No
4,Male,23,Old,Mathemathics,Year 4,Average,No,No,No,No,No

In [238]:
# now let's findout the relstionship between Your current year of Study and Do you have Panic attack?
# let'screate the contigency table

In [239]:
relationship29=pd.crosstab(index=tips['Your current year of Study'],columns=tips['Do you have Panic attack?'])
relationship29

Do you have Panic attack?   No  Yes
Your current year of Study
Year 1                      29   14
Year 2                      18    8
Year 3                      14   10
Year 4                       7    1

In [240]:
relationship29.iloc[2].values

array([14, 10], dtype=int64)

In [241]:
# now let's perform the chi2 test

In [242]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationship29.iloc[0].values,relationship29.iloc[1].values])

In [243]:
print(chi2)
print(p_value)
print(df)

0.0
1.0
1

In [244]:
tips.head()

,Choose your gender,Age,Age category,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Min,Engineering,Year 1,Average,No,Yes,No,Yes,No
1,Male,21,Middle,Islamic education,Year 2,Average,No,No,Yes,No,No
2,Male,19,Min,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Old,Laws,Year 3,Average,Yes,Yes,No,No,No
4,Male,23,Old,Mathemathics,Year 4,Average,No,No,No,No,No

In [245]:
# now let's findout the relstionship between Your current year of Study and Did you seek any specialist for a treatment?
# let'screate the contigency table

In [246]:
relationship30=pd.crosstab(index=tips['Your current year of Study'],columns=tips['Did you seek any specialist for a treatment?'])
relationship30

Did you seek any specialist for a treatment?  No  Yes
Your current year of Study
Year 1                                        40    3
Year 2                                        24    2
Year 3                                        23    1
Year 4                                         8    0

In [247]:
relationship30.iloc[2].values

array([23,  1], dtype=int64)

In [248]:
# now let's perform the chi2 test

In [249]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationship30.iloc[0].values,relationship30.iloc[1].values])

In [250]:
print(chi2)
print(p_value)
print(df)

0.0
1.0
1

In [251]:
tips.head()

,Choose your gender,Age,Age category,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Min,Engineering,Year 1,Average,No,Yes,No,Yes,No
1,Male,21,Middle,Islamic education,Year 2,Average,No,No,Yes,No,No
2,Male,19,Min,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Old,Laws,Year 3,Average,Yes,Yes,No,No,No
4,Male,23,Old,Mathemathics,Year 4,Average,No,No,No,No,No

In [252]:
# now let's findout the relstionship between CGPA Category and Marital status
# let'screate the contigency table

In [253]:
relationship31=pd.crosstab(index=tips['CGPA Category'],columns=tips['Marital status'])
relationship31

Marital status  No  Yes
CGPA Category
Average         36    7
Bad              2    2
Excellent       41    7
Fail             6    0

In [254]:
relationship31.iloc[3].values

array([6, 0], dtype=int64)

In [255]:
# now let's perform the chi2 test

In [256]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationship31.iloc[0].values,relationship31.iloc[1].values])

In [257]:
print(chi2)
print(p_value)
print(df)

0.9510021419828639
0.32946434182680057
1

In [258]:
tips.head()

,Choose your gender,Age,Age category,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Min,Engineering,Year 1,Average,No,Yes,No,Yes,No
1,Male,21,Middle,Islamic education,Year 2,Average,No,No,Yes,No,No
2,Male,19,Min,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Old,Laws,Year 3,Average,Yes,Yes,No,No,No
4,Male,23,Old,Mathemathics,Year 4,Average,No,No,No,No,No

In [259]:
# now let's findout the relstionship between CGPA Category and Do you have Depression?
# let'screate the contigency table

In [260]:
relationship32=pd.crosstab(index=tips['CGPA Category'],columns=tips['Do you have Depression?'])
relationship32

Do you have Depression?  No  Yes
CGPA Category
Average                  24   19
Bad                       1    3
Excellent                35   13
Fail                      6    0

In [261]:
relationship32.iloc[3].values

array([6, 0], dtype=int64)

In [262]:
# now let's perform the chi2 test

In [263]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationship32.iloc[0].values,relationship32.iloc[1].values])

In [264]:
print(chi2)
print(p_value)
print(df)

0.4323652219873152
0.5108306462828017
1

In [265]:
tips.head()

,Choose your gender,Age,Age category,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Min,Engineering,Year 1,Average,No,Yes,No,Yes,No
1,Male,21,Middle,Islamic education,Year 2,Average,No,No,Yes,No,No
2,Male,19,Min,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Old,Laws,Year 3,Average,Yes,Yes,No,No,No
4,Male,23,Old,Mathemathics,Year 4,Average,No,No,No,No,No

In [266]:
# now let's findout the relstionship between CGPA Category and Do you have Anxiety?
# let'screate the contigency table

In [267]:
relationship33=pd.crosstab(index=tips['CGPA Category'],columns=tips['Do you have Anxiety?'])
relationship33

Do you have Anxiety?  No  Yes
CGPA Category
Average               28   15
Bad                    3    1
Excellent             30   18
Fail                   6    0

In [268]:
relationship33.iloc[3].values

array([6, 0], dtype=int64)

In [269]:
# now let's perform the chi2 test

In [270]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationship33.iloc[0].values,relationship33.iloc[1].values])

In [271]:
print(chi2)
print(p_value)
print(df)

0.0
1.0
1

In [272]:
tips.head()

,Choose your gender,Age,Age category,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Min,Engineering,Year 1,Average,No,Yes,No,Yes,No
1,Male,21,Middle,Islamic education,Year 2,Average,No,No,Yes,No,No
2,Male,19,Min,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Old,Laws,Year 3,Average,Yes,Yes,No,No,No
4,Male,23,Old,Mathemathics,Year 4,Average,No,No,No,No,No

In [273]:
# now let's findout the relstionship between CGPA Category and Do you have Panic attack?
# let'screate the contigency table

In [274]:
relationship34=pd.crosstab(index=tips['CGPA Category'],columns=tips['Do you have Panic attack?'])
relationship34

Do you have Panic attack?  No  Yes
CGPA Category
Average                    34    9
Bad                         1    3
Excellent                  29   19
Fail                        4    2

In [275]:
relationship34.iloc[3].values

array([4, 2], dtype=int64)

In [276]:
# now let's perform the chi2 test

In [277]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationship34.iloc[0].values,relationship34.iloc[1].values])

In [278]:
print(chi2)
print(p_value)
print(df)

3.1426045127353266
0.07627192101654037
1

In [279]:
tips.head()

,Choose your gender,Age,Age category,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Min,Engineering,Year 1,Average,No,Yes,No,Yes,No
1,Male,21,Middle,Islamic education,Year 2,Average,No,No,Yes,No,No
2,Male,19,Min,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Old,Laws,Year 3,Average,Yes,Yes,No,No,No
4,Male,23,Old,Mathemathics,Year 4,Average,No,No,No,No,No

In [280]:
# now let's findout the relstionship between CGPA Category and Did you seek any specialist for a treatment?
# let'screate the contigency table

In [281]:
relationship35=pd.crosstab(index=tips['CGPA Category'],columns=tips['Did you seek any specialist for a treatment?'])
relationship35

Did you seek any specialist for a treatment?  No  Yes
CGPA Category
Average                                       43    0
Bad                                            2    2
Excellent                                     44    4
Fail                                           6    0

In [282]:
relationship35.iloc[3].values

array([6, 0], dtype=int64)

In [283]:
# now let's perform the chi2 test

In [284]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationship35.iloc[0].values,relationship35.iloc[1].values])

In [285]:
print(chi2)
print(p_value)
print(df)

11.860061369509044
0.0005735065434448931
1

In [286]:
tips.head()

,Choose your gender,Age,Age category,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Min,Engineering,Year 1,Average,No,Yes,No,Yes,No
1,Male,21,Middle,Islamic education,Year 2,Average,No,No,Yes,No,No
2,Male,19,Min,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Old,Laws,Year 3,Average,Yes,Yes,No,No,No
4,Male,23,Old,Mathemathics,Year 4,Average,No,No,No,No,No

In [287]:
# now let's findout the relstionship between Marital status and Do you have Depression?
# let'screate the contigency table

In [288]:
relationship36=pd.crosstab(index=tips['Marital status'],columns=tips['Do you have Depression?'])
relationship36

Do you have Depression?  No  Yes
Marital status
No                       66   19
Yes                       0   16

In [289]:
relationship36.iloc[1].values

array([ 0, 16], dtype=int64)

In [290]:
# now let's perform the chi2 test

In [291]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationship36.iloc[0].values,relationship36.iloc[1].values])

In [292]:
print(chi2)
print(p_value)
print(df)

32.50383729628216
1.1895741630407184e-08
1

In [293]:
tips.head()

,Choose your gender,Age,Age category,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Min,Engineering,Year 1,Average,No,Yes,No,Yes,No
1,Male,21,Middle,Islamic education,Year 2,Average,No,No,Yes,No,No
2,Male,19,Min,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Old,Laws,Year 3,Average,Yes,Yes,No,No,No
4,Male,23,Old,Mathemathics,Year 4,Average,No,No,No,No,No

In [294]:
# now let's findout the relstionship between Marital status and Do you have Anxiety?
# let'screate the contigency table

In [295]:
relationship37=pd.crosstab(index=tips['Marital status'],columns=tips['Do you have Anxiety?'])
relationship37

Do you have Anxiety?  No  Yes
Marital status
No                    58   27
Yes                    9    7

In [296]:
relationship37.iloc[1].values

array([9, 7], dtype=int64)

In [297]:
# now let's perform the chi2 test

In [298]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationship37.iloc[0].values,relationship37.iloc[1].values])

In [299]:
print(chi2)
print(p_value)
print(df)

0.4126043388162991
0.5206505969307467
1

In [300]:
tips.head()

,Choose your gender,Age,Age category,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Min,Engineering,Year 1,Average,No,Yes,No,Yes,No
1,Male,21,Middle,Islamic education,Year 2,Average,No,No,Yes,No,No
2,Male,19,Min,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Old,Laws,Year 3,Average,Yes,Yes,No,No,No
4,Male,23,Old,Mathemathics,Year 4,Average,No,No,No,No,No

In [301]:
# now let's findout the relstionship between Marital status and Do you have Panic attack?
# let'screate the contigency table

In [302]:
relationship38=pd.crosstab(index=tips['Marital status'],columns=tips['Do you have Panic attack?'])
relationship38

Do you have Panic attack?  No  Yes
Marital status
No                         62   23
Yes                         6   10

In [303]:
relationship38.iloc[1].values

array([ 6, 10], dtype=int64)

In [304]:
# now let's perform the chi2 test

In [305]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationship38.iloc[0].values,relationship38.iloc[1].values])

In [306]:
print(chi2)
print(p_value)
print(df)

6.161993174609416
0.013052404942850336
1

In [307]:
tips.head()

,Choose your gender,Age,Age category,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Min,Engineering,Year 1,Average,No,Yes,No,Yes,No
1,Male,21,Middle,Islamic education,Year 2,Average,No,No,Yes,No,No
2,Male,19,Min,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Old,Laws,Year 3,Average,Yes,Yes,No,No,No
4,Male,23,Old,Mathemathics,Year 4,Average,No,No,No,No,No

In [308]:
# now let's findout the relstionship between Marital status and Did you seek any specialist for a treatment?
# let'screate the contigency table

In [309]:
relationship39=pd.crosstab(index=tips['Marital status'],columns=tips['Did you seek any specialist for a treatment?'])
relationship39

Did you seek any specialist for a treatment?  No  Yes
Marital status
No                                            83    2
Yes                                           12    4

In [310]:
relationship39.iloc[1].values

array([12,  4], dtype=int64)

In [311]:
# now let's perform the chi2 test

In [312]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationship39.iloc[0].values,relationship39.iloc[1].values])

In [313]:
print(chi2)
print(p_value)
print(df)

8.638972200722394
0.003290470115319437
1

In [314]:
tips.head()

,Choose your gender,Age,Age category,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Min,Engineering,Year 1,Average,No,Yes,No,Yes,No
1,Male,21,Middle,Islamic education,Year 2,Average,No,No,Yes,No,No
2,Male,19,Min,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Old,Laws,Year 3,Average,Yes,Yes,No,No,No
4,Male,23,Old,Mathemathics,Year 4,Average,No,No,No,No,No

In [315]:
# now let's findout the relstionship between Do you have Depression? and Do you have Anxiety?
# let'screate the contigency table

In [316]:
relationship40=pd.crosstab(index=tips['Do you have Depression?'],columns=tips['Do you have Anxiety?'])
relationship40

Do you have Anxiety?     No  Yes
Do you have Depression?
No                       50   16
Yes                      17   18

In [317]:
relationship40.iloc[1].values

array([17, 18], dtype=int64)

In [318]:
# now let's perform the chi2 test

In [319]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationship40.iloc[0].values,relationship40.iloc[1].values])

In [320]:
print(chi2)
print(p_value)
print(df)

6.40117427568042
0.011404490671028939
1

In [321]:
tips.head()

,Choose your gender,Age,Age category,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Min,Engineering,Year 1,Average,No,Yes,No,Yes,No
1,Male,21,Middle,Islamic education,Year 2,Average,No,No,Yes,No,No
2,Male,19,Min,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Old,Laws,Year 3,Average,Yes,Yes,No,No,No
4,Male,23,Old,Mathemathics,Year 4,Average,No,No,No,No,No

In [322]:
# now let's findout the relstionship between Do you have Depression? and Do you have Panic attack?
# let'screate the contigency table

In [323]:
relationship41=pd.crosstab(index=tips['Do you have Depression?'],columns=tips['Do you have Panic attack?'])
relationship41

Do you have Panic attack?  No  Yes
Do you have Depression?
No                         50   16
Yes                        18   17

In [324]:
relationship41.iloc[1].values

array([18, 17], dtype=int64)

In [325]:
# now let's perform the chi2 test

In [326]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationship41.iloc[0].values,relationship41.iloc[1].values])

In [327]:
print(chi2)
print(p_value)
print(df)

5.097741596638656
0.02395701578316814
1

In [328]:
tips.head()

,Choose your gender,Age,Age category,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Min,Engineering,Year 1,Average,No,Yes,No,Yes,No
1,Male,21,Middle,Islamic education,Year 2,Average,No,No,Yes,No,No
2,Male,19,Min,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Old,Laws,Year 3,Average,Yes,Yes,No,No,No
4,Male,23,Old,Mathemathics,Year 4,Average,No,No,No,No,No

In [329]:
# now let's findout the relstionship between Do you have Depression? and Did you seek any specialist for a treatment?
# let'screate the contigency table

In [330]:
relationship42=pd.crosstab(index=tips['Do you have Depression?'],columns=tips['Did you seek any specialist for a treatment?'])
relationship42

Did you seek any specialist for a treatment?  No  Yes
Do you have Depression?
No                                            66    0
Yes                                           29    6

In [331]:
relationship42.iloc[1].values

array([29,  6], dtype=int64)

In [332]:
# now let's perform the chi2 test

In [333]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationship42.iloc[0].values,relationship42.iloc[1].values])

In [334]:
print(chi2)
print(p_value)
print(df)

9.156524075339863
0.0024783287786971026
1

In [335]:
tips.head()

,Choose your gender,Age,Age category,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Min,Engineering,Year 1,Average,No,Yes,No,Yes,No
1,Male,21,Middle,Islamic education,Year 2,Average,No,No,Yes,No,No
2,Male,19,Min,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Old,Laws,Year 3,Average,Yes,Yes,No,No,No
4,Male,23,Old,Mathemathics,Year 4,Average,No,No,No,No,No

In [336]:
# now let's findout the relstionship between Do you have Anxiety? and Do you have Panic attack?
# let'screate the contigency table

In [337]:
relationship43=pd.crosstab(index=tips['Do you have Anxiety?'],columns=tips['Do you have Panic attack?'])
relationship43

Do you have Panic attack?  No  Yes
Do you have Anxiety?
No                         47   20
Yes                        21   13

In [338]:
relationship43.iloc[1].values

array([21, 13], dtype=int64)

In [339]:
# now let's perform the chi2 test

In [340]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationship43.iloc[0].values,relationship43.iloc[1].values])

In [341]:
print(chi2)
print(p_value)
print(df)

0.39002949431827955
0.5322838986883238
1

In [342]:
tips.head()

,Choose your gender,Age,Age category,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Min,Engineering,Year 1,Average,No,Yes,No,Yes,No
1,Male,21,Middle,Islamic education,Year 2,Average,No,No,Yes,No,No
2,Male,19,Min,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Old,Laws,Year 3,Average,Yes,Yes,No,No,No
4,Male,23,Old,Mathemathics,Year 4,Average,No,No,No,No,No

In [343]:
# now let's findout the relstionship between Do you have Anxiety? and Did you seek any specialist for a treatment?
# let'screate the contigency table

In [344]:
relationship44=pd.crosstab(index=tips['Do you have Anxiety?'],columns=tips['Did you seek any specialist for a treatment?'])
relationship44

Did you seek any specialist for a treatment?  No  Yes
Do you have Anxiety?
No                                            64    3
Yes                                           31    3

In [345]:
relationship44.iloc[1].values

array([31,  3], dtype=int64)

In [346]:
# now let's perform the chi2 test

In [347]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationship44.iloc[0].values,relationship44.iloc[1].values])

In [348]:
print(chi2)
print(p_value)
print(df)

0.1829684780432205
0.6688344915845681
1

In [349]:
tips.head()

,Choose your gender,Age,Age category,What is your course?,Your current year of Study,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Min,Engineering,Year 1,Average,No,Yes,No,Yes,No
1,Male,21,Middle,Islamic education,Year 2,Average,No,No,Yes,No,No
2,Male,19,Min,BIT,Year 1,Average,No,Yes,Yes,Yes,No
3,Female,22,Old,Laws,Year 3,Average,Yes,Yes,No,No,No
4,Male,23,Old,Mathemathics,Year 4,Average,No,No,No,No,No

In [350]:
# now let's findout the relstionship between Do you have Panic attack? and Did you seek any specialist for a treatment?
# let'screate the contigency table

In [351]:
relationship45=pd.crosstab(index=tips['Do you have Panic attack?'],columns=tips['Did you seek any specialist for a treatment?'])
relationship45

Did you seek any specialist for a treatment?  No  Yes
Do you have Panic attack?
No                                            66    2
Yes                                           29    4

In [352]:
relationship45.iloc[1].values

array([29,  4], dtype=int64)

In [353]:
# now let's perform the chi2 test

In [354]:
(chi2,p_value,df,_)=stats.chi2_contingency([relationship45.iloc[0].values,relationship45.iloc[1].values])

In [355]:
print(chi2)
print(p_value)
print(df)

1.9093451934202705
0.167036013771264
1